TO THE COMMISSIONERS OF THE TREASURY.

                                                    PARIS, August 12, 1786.

GENTLEMEN,--


TO MR. HAWKINS.

                                                    PARIS, August 13, 1786.

DEAR SIR,--


TO MR. JAY.

                                                    PARIS, August 13, 1786.

SIR,--


TO MR. WYTHE.

                                                    PARIS, August 13, 1786.

DEAR SIR.--


TO DR. FRANKLIN.

                                                    PARIS, August 14, 1786.

DEAR SIR,--


TO COLONEL HUMPHREYS.

                                                    PARIS, August 14, 1786.

DEAR SIR,--


TO M. DE WARVILLE.

                                                    PARIS, August 15, 1786.

SIR,--


TO BARON BLOME.

                                                    PARIS, August 18, 1786.

SIR,--


TO MR. MCCARLEY.

                                                    PARIS, August 19, 1786.

SIR,--


TO MR. CARMICHAEL.

                                                    PARIS, August 22, 1786.

SIR,--

       *       *       *       *       *


TO M. DE LA FAYETTE.

                                                    PARIS, August 24, 1786.

DEAR SIR,--


TO M. VAN HOGENDORP.

                                                    PARIS, August 25, 1786.

SIR,--

_Ques._--

_Ans._--

_Ques._--

_Ans._--

_Ques._--

_Ans._--

_Ques._--

_Ans._--


TO MR. BARCLAY.

                                                 PARIS, September 22, 1786.

SIR,--


TO MR. ADAMS.

                                                 PARIS, September 26, 1786.

DEAR SIR,--


TO MR. JAY.

                                                 PARIS, September 26, 1786.

SIR,--


TO THE PREVOT DES MARCHANDS ET ECHEVINS DE PARIS.

                                                 PARIS, September 27, 1786.

GENTLEMEN,--


TO BARON DE STAEL.

SIR,--


TO MRS. COSWAY.

                                                   PARIS, October 26, 1786.

MY DEAR MADAM,--


TO MRS. COSWAY.

                                                   PARIS, October 13, 1786.

MY DEAR MADAM,--


TO M. DE CORNY.

                                                   PARIS, October 20, 1786.

SIR,--


TO THE HONORABLE JOHN JAY.

                                                   PARIS, October 22, 1786.

SIR,--


TO H. E. J. ADAMS.

                                                   PARIS, October 27, 1786.

DEAR SIR,--


TO DR. RAMSAY.

                                                   PARIS, October 27, 1786.

DEAR SIR,--


[A CIRCULAR LETTER.]

                                                   PARIS, October 29, 1786.

SIR,--


TO M. DE CALONNE.

                                                   PARIS, November 2, 1786.

SIR,--


TO M. DE CREVECŒUR.

                                                   PARIS, November 6, 1786.

SIR,--


TO M. DU RIVAL.

                                                   PARIS, November 7, 1786.

SIR,--


TO M. FAMIN.

                                                  PARIS, November 11, 1786.

SIR,--


TO THE HONORABLE MR. JAY.

                                                  PARIS, November 12, 1786.

SIR,--


M. LE ROY DE L'ACADEMIE DES SCIENCES.

                                                  PARIS, November 13, 1786.

SIR,--


TO GENERAL WASHINGTON.

                                                  PARIS, November 14, 1786.

SIR,--


TO MONSIEUR CHAS.

                                                   PARIS, December 7, 1786.

SIR,--


TO M. DULER.

                                                   PARIS, December 8, 1786.

SIR,--


TO MESSRS. WILT, DELMESTRE AND CO.

                                                  PARIS, December 11, 1786.

GENTLEMEN,--


TO JAMES MADISON.

                                                  PARIS, December 16, 1786.

DEAR SIR,--

       *       *       *       *       *


TO CHARLES THOMPSON.

                                                  PARIS, December 17, 1786.

DEAR SIR,--


TO COLONEL MONROE.

                                                  PARIS, December 18, 1786.

DEAR SIR,--


TO HIS EXCELLENCY MR. ADAMS.

                                                  PARIS, December 20, 1786.

DEAR SIR,--


TO MR. HOPKINSON.

                                                  PARIS, December 23, 1786.

DEAR SIR,--


TO HIS EXCELLENCY DR. FRANKLIN.

                                                  PARIS, December 23, 1786.

DEAR SIR,--


TO MR. STILES.

                                                  PARIS, December 24, 1786.

SIR,--


TO M. DUMAS.

                                                  PARIS, December 25, 1786.

SIR,--


TO MR. CARMICHAEL.

                                                  PARIS, December 26, 1786.

DEAR SIR,--


TO MR. VAUGHAN.

                                                  PARIS, December 29, 1786.

SIR,--


TO JOHN JAY.

                                                  PARIS, December 31, 1786.

SIR,--


TO SAMUEL OSGOOD.

                                                    PARIS, January 5, 1787.

DEAR SIR,--


TO M. DE CALONNES.

                                                    PARIS, January 7, 1787.

SIR,--


TO JOHN JAY.

                                                    PARIS, January 9, 1787.

SIR,--


TO JOHN ADAMS.

                                                   PARIS, January 11, 1787.

DEAR SIR,--


TO COLONEL FRANKS.

                                                          January 11, 1787.


TO MONSIEUR OTTO.

                                                   PARIS, January 14, 1787.

SIR,--


TO MONSIEUR LE DUC D'HARCOURT, GOVERNEUR DU DAUPHIN.

                                                   PARIS, January 14, 1787.

SIR,--


TO MONSIEUR DE CREVE-COEUR.

                                                   PARIS, January 15, 1787.

DEAR SIR,--


TO COLONEL EDWARD CARRINGTON.

                                                   PARIS, January 16, 1787.

DEAR SIR,--


TO M. DU RIVAL.

                                                   PARIS, January 17, 1787.

SIR,--


TO MESSRS. S. AND J. H. DELAP.

                                                   PARIS, January 17, 1787.

GENTLEMEN,--


TO M. SOULÉS.

                                                   PARIS, January 19, 1787.

SIR,--


TO M. HILLIARD D'AUBERTEUIL.

                                                   PARIS, January 27, 1787.

SIR,--


TO CHEVALIER DE SEGOND.

                                                   PARIS, January 27, 1787.

SIR,--


TO JAMES MADISON.[C]

                                                   PARIS, January 30, 1787.

DEAR SIR,--


TO JOHN JAY.

                                                   PARIS, February 1, 1787.

SIR,--


TO M. SOULÉS.

                                                          February 2, 1787.

SIR,--


TO HIS EXCELLENCY MR. ADAMS.

                                                   PARIS, February 6, 1787.

DEAR SIR,--


TO MRS. BINGHAM.

                                                   PARIS, February 7, 1787.


TO GOVERNOR RANDOLPH.

                                                   PARIS, February 7, 1787.

SIR,--


TO JOHN JAY.

                                                   PARIS, February 8, 1787.

SIR,--


TO MR. DUMAS.

                                                   PARIS, February 9, 1787.

SIR,--


TO MESSRS. BORGNIS DESBORDES FRERES.

                                                  PARIS, February 12, 1787.

GENTLEMEN,--


TO HIS EXCELLENCY MR. ADAMS.

                                                  PARIS, February 14, 1787.

DEAR SIR,--


TO JOHN JAY.

                                                  PARIS, February 14, 1787.

SIR,--


TO M. LE PREVOT DES MARCHANDS ET ECHEVINS DE PARIS.

                                                  PARIS, February 18, 1787.

SIR,--


TO MR. CARMICHAEL.

                                                  PARIS, February 18, 1787.

DEAR SIR,--


TO MR. BARCLAY.

                                                  PARIS, February 18, 1787.

DEAR SIR,--


TO HIS EXCELLENCY JOHN ADAMS.

                                                  PARIS, February 20, 1787.

DEAR SIR,--


TO HIS EXCELLENCY MR. ADAMS.

                                                  PARIS, February 23, 1787.

DEAR SIR,--


TO JOHN JAY.

                                                  PARIS, February 23, 1787.

SIR,--


TO RICHARD PETERS.

                                                  PARIS, February 26, 1787.

DEAR SIR,--


TO THE MARQUIS DE LA FAYETTE.

                                                  PARIS, February 28, 1787.

DEAR SIR,--


TO MADAME LA COMTESSE DE TESSE.

                                                    NISMES, March 20, 1787.


TO THE MARQUIS DE LA FAYETTE.

                                                      NICE, April 11, 1787.


TO WILLIAM SHORT.

                                                      NICE, April 12, 1787.

DEAR SIR,--


TO JOHN JAY.

                                                   MARSEILLES, May 4, 1787.

SIR,--


TO M. GUIDE.

                                                   MARSEILLES, May 6, 1787.

SIR,--


TO WILLIAM CARMICHAEL.

                                                      PARIS, June 14, 1787.

DEAR SIR,--


TO MR. DUMAS.

                                                      PARIS, June 14, 1787.

SIR,--


TO J. BANNISTER, JUNIOR.

                                                      PARIS, June 19, 1787.

DEAR SIR,--


TO JAMES MADISON.[D]

                                                      PARIS, June 20, 1787.

DEAR SIR,--


TO JOHN JAY.

                                                      PARIS, June 21, 1787.

SIR,--


TO MADAME DE CORNY.

                                                      PARIS, June 30, 1787.


TO JOHN ADAMS.

                                                       PARIS, July 1, 1787.

DEAR SIR,--


TO DAVID HARTLEY.

                                                       PARIS, July 2, 1787.

DEAR SIR,--


TO B. VAUGHAN.

                                                       PARIS, July 2, 1787.

DEAR SIR,--


TO DR. GORDON.

                                                       PARIS, July 2, 1787.

SIR,--


TO T. B. HOLLIS, ESQ.

                                                       PARIS, July 2, 1787.

SIR,--


TO MR. BONDFIELD.

                                                       PARIS, July 2, 1787.

DEAR SIR,--


TO MR. JAMES MANNY.

                                                       PARIS, July 2, 1787.

DEAR SIR,--


TO M. L'ABBE MORELLET.

                                                       PARIS, July 2, 1787.


TO T. M. RANDOLPH, JUNIOR.

                                                       PARIS, July 6, 1787.

DEAR SIR,--


TO E. RUTLEDGE, ESQ.

                                                      PARIS, July 14, 1787.

DEAR SIR,--


TO HIS EXCELLENCY MR. ADAMS.

                                                      PARIS, July 17, 1787.

DEAR SIR,--


TO MR. JOSEPH FENWICK.

                                                      PARIS, July 21, 1787.

SIR,--


TO STEPHEN CATHALAN, JUNIOR.

                                                      PARIS, July 21, 1787.

SIR,--


TO THE DELEGATES OF RHODE ISLAND.

                                                      PARIS, July 22, 1787.

GENTLEMEN,--


TO THE COUNT DE MONTMORIN.

                                                      PARIS, July 23, 1787.

SIR,--


TO MR. SKIPWITH.

                                                      PARIS, July 28, 1787.

DEAR SIR,--

       *       *       *       *       *


TO J. W. EPPES.

                                                      PARIS, July 28, 1787.

DEAR JACK,--


TO A. DONALD.

                                                      PARIS, July 28, 1787.

DEAR SIR,--


TO WILLIAM DRAYTON.

                                                      PARIS, July 30, 1787.

SIR,--


TO F. HOPKINSON, ESQ.

                                                     PARIS, August 1, 1787.

DEAR SIR,--


TO R. IZARD, ESQ.

                                                     PARIS, August 1, 1787.

DEAR SIR,--


TO JAMES MADISON.

                                                     PARIS, August 2, 1787.

DEAR SIR,--

       *       *       *       *       *


TO THOMAS BARCLAY.

                                                     PARIS, August 3, 1787.

DEAR SIR,--

       *       *       *       *       *


TO MR. BARCLAY.

                                                     PARIS, August 3, 1787.

DEAR SIR,--


TO HIS EXCELLENCY EDWARD RANDOLPH.

                                                     PARIS, August 3, 1787.

DEAR SIR,--


TO HIS EXCELLENCY THE GOVERNOR OF VIRGINIA.

                                                     PARIS, August 3, 1787.

SIR,--


TO WILLIAM HAY.

                                                     PARIS, August 4, 1787.

SIR,--


TO DR. RAMSAY.

                                                     PARIS, August 4, 1787.

DEAR SIR,--


TO E. CARRINGTON.

                                                     PARIS, August 4, 1787.

DEAR SIR,--

       *       *       *       *       *


TO DR. CURRIE.

                                                     PARIS, August 4, 1787.

DEAR SIR,--


TO MR. HAWKINS.

                                                     PARIS, August 4, 1787.

DEAR SIR,--


TO COLONEL MONROE.

                                                     PARIS, August 5, 1787.

DEAR SIR,--


TO THE HONORABLE COMMISSIONERS OF THE TREASURY.

                                                     PARIS, August 5, 1787.

GENTLEMEN,--


TO JOHN JAY.

                                                     PARIS, August 6, 1787.

SIR,--


TO GOVERNOR RUTLEDGE.

                                                       PARIS, Aug. 6, 1787.

DEAR SIR,--


TO M. DE CREVE-COEUR.

                                                     PARIS, August 6, 1787.

DEAR SIR,--


TO COLONEL RICHARD CLAIBORNE.

                                                     PARIS, August 8, 1787.

SIR,--


TO JOHN CHURCHMAN.

                                                     PARIS, August 8, 1787.

SIR,--


TO MONSIEUR L'HOMMANDE.

                                                     PARIS, August 9, 1787.

SIR,--


TO PETER CARR.

                                                    PARIS, August 10, 1787.

DEAR PETER,--


TO DR. GILMER.

                                                    PARIS, August 11, 1787.

DEAR DOCTOR,--


TO COLONEL T. M. RANDOLPH.

                                                    PARIS, August 11, 1787.

DEAR SIR,--


TO THE REVEREND J. MADISON.

                                                    PARIS, August 13, 1787.

DEAR SIR,--


TO THE HONORABLE J. BLAIR.

                                                    PARIS, August 13, 1787.

DEAR SIR,--


TO JOSEPH JONES.

                                                    PARIS, August 14, 1787.

DEAR SIR,--

       *       *       *       *       *


TO GENERAL WASHINGTON.

                                                    PARIS, August 14, 1787.

DEAR SIR,--

       *       *       *       *       *


TO COLONEL HUMPHREYS.

                                                    PARIS, August 14, 1787.

DEAR SIR,--

       *       *       *       *       *


TO JOHN JAY.

                                                    PARIS, August 15, 1787.

SIR,--


TO THE HONORABLE JAMES MADISON.

                                                    PARIS, August 15, 1787.

DEAR SIR,--


TO THE COUNT DEL VERMI.

                                                    PARIS, August 15, 1787.

SIR,--


TO JOHN ADAMS.

                                                    PARIS, August 30, 1787.

DEAR SIR,--


TO M. LE COMTE DE MONTMORIN.

                                                  PARIS, September 8, 1787.

SIR,--


TO M. LIMOSIN.

                                                      PARIS, Sept. 9, 1787.

SIR,--


TO MR. T. BLAKE.

                                                      PARIS, Sept. 9, 1787.

SIR,--


TO MR. BONDFIELD.

                                                  PARIS, September 9, 1787.

SIR,--


TO M. DUMAS.

                                                 PARIS, September 10, 1787.

SIR,--


TO DON FRANCISCO CHIAPPI.

                                                 PARIS, September 15, 1787.

SIR,--


TO MR. WYTHE.

                                                     PARIS, Sept. 16, 1787.

DEAR SIR,--


TO MR. RITTENHOUSE.

                                                 PARIS, September 18, 1787.

DEAR SIR,--


TO THE HONORABLE THE COMMISSIONERS OF THE TREASURY.

                                                 PARIS, September 18, 1787.

GENTLEMEN,--


TO JOHN JAY.

                                                 PARIS, September 19, 1787.

SIR,--


TO CHARLES THOMPSON.

                                                     PARIS, Sept. 20, 1787.

DEAR SIR,--

       *       *       *       *       *


TO JOHN JAY.

                                                     PARIS, Sept. 22, 1787.

SIR,--


TO JOHN JAY.

                                                     PARIS, Sept. 22, 1787.

SIR,--


TO MR. CARNES.

                                                 PARIS, September 22, 1787.

SIR,--


TO M. LIMOZIN.

                                                 PARIS, September 22, 1787.

SIR,--


TO JOHN JAY.

                                                 PARIS, September 24, 1787.

SIR,--


TO JOHN ADAMS.

                                                 PARIS, September 28, 1787.

DEAR SIR,--

       *       *       *       *       *


TO COLONEL SMITH.

                                                 PARIS, September 28, 1787.

DEAR SIR,--


TO MONSIEUR LE COMTE DE BUFFON.

                                                    PARIS, October 3, 1787.

SIR,--


TO MR. DUMAS.

                                                    PARIS, October 4, 1787.

SIR,--


TO HIS EXCELLENCY PRESIDENT SULLIVAN.

                                                    PARIS, October 5, 1787.

SIR,--


TO JOHN JAY.

                                                    PARIS, October 8, 1787.

SIR,--


TO JAMES MADISON.

                                                    PARIS, October 8, 1787.

DEAR SIR,--


TO JOHN JAY.

                                        (Private.)  PARIS, October 8, 1787.

DEAR SIR,--


TO MONSIEUR LE COMTE DE MOUSTIER.

                                                    PARIS, October 9, 1787.


TO MADAME DE BREHAN.

                                                    PARIS, October 9, 1787.


TO M. LIMOZIN.

                                                    PARIS, October 9, 1787.

SIR,--


TO MR. DUMAS.

                                                   PARIS, October 14, 1787.

SIR,--


TO MADAME DE CORNY.

                                                   PARIS, October 18, 1787.


TO THE COUNT DE MONTMORIN.

                                                   PARIS, October 23, 1787.

SIR,--


TO MONSIEUR L'ABBE DE MORELLET.

                                                      PARIS, Oct. 24, 1787.

SIR,--


TO THE HONORABLE J. JAY.

                                                      PARIS, Oct. 27, 1787.

SIR,--


TO JOHN JAY.

                                                   PARIS, November 3, 1787.

SIR,--

DECLARATION.

                                                       Signed.{DORSET.
                                                              {WM. EDEN.


COUNTER-DECLARATION.

                                                         Signed. MONTMORIN.


TO JOHN JAY.

                                       (Private.)  PARIS, November 3, 1787.

DEAR SIR,--


TO THE COUNT DE MONTMORIN.

                                                   PARIS, November 6, 1787.

SIR,--


TO THE HON. JOHN JAY.

                                                   PARIS, November 7, 1787.

SIR,--


TO JOHN ADAMS.

                                                  PARIS, November 13, 1787.

DEAR SIR,--


TO COLONEL SMITH.

                                                  PARIS, November 13, 1787.

DEAR SIR,--


TO MR. JAMES MAURY.

                                                  PARIS, November 13, 1787.

DEAR SIR,--


TO MONSIEUR DUMAS.

                                                   PARIS, December 9, 1787.

SIR,--


TO WILLIAM CARMICHAEL.

                                                  PARIS, December 11, 1787.

DEAR SIR,--

       *       *       *       *       *


TO JOHN ADAMS.

                                                  PARIS, December 12, 1787.

DEAR SIR,--


TO JAMES MADISON.

                                                  PARIS, December 20, 1787.

DEAR SIR,--


TO E. CARRINGTON.

                                                      PARIS, Dec. 21, 1787.

DEAR SIR,--


TO THE HON. MR. JAY.

                                                      PARIS, Dec. 21, 1787.

SIR,--


TO MONSIEUR LIMOZIN.

                                                  PARIS, December 22, 1787.

SIR,--


TO THE BOARD OF TREASURY.

                                                      PARIS, Dec. 30, 1787.

GENTLEMEN,--


TO JOHN JAY.

                                                  PARIS, December 31, 1787.

SIR,--


TO MONSIEUR LAMBERT.

                                                    PARIS, January 3, 1788.

SIR,--


TO M. DE QUESNAY.

                                                    PARIS, January 6, 1788.

SIR,--


TO MR. DRAYTON.

                                                   PARIS, January 13, 1788.

SIR,--


TO LE COMTE BERNSTORFF, MINISTER OF FOREIGN AFFAIRS, COPENHAGEN.

                                                   PARIS, January 21, 1788.

SIR,--


TO WILLIAM RUTLEDGE.

                                                       PARIS, Feb. 2. 1788.

DEAR SIR,--


TO HIS EXCELLENCY MR. ADAMS.

                                                       PARIS, Feb. 6, 1788.

DEAR SIR,--


TO THE COMMISSIONERS OF THE TREASURY.

                                                       PARIS, Feb. 7, 1788.

GENTLEMEN,--


TO DOCTOR PRICE.

                                                   PARIS, February 7, 1788.

DEAR SIR,--


TO A. DONALD.

                                                   PARIS, February 7, 1788.

DEAR SIR,--


TO M. WARVILLE.

                                                  PARIS, February 12, 1788.

SIR,--


TO MR. DUMAS.

                                                      PARIS, Feb. 12, 1788.

SIR,--


TO MONSIEUR DE BERTROUS.

                                                      PARIS, Feb. 21, 1788.

SIR,--


TO MONSIEUR TRONCHIN.

                                                  PARIS, February 26, 1788.

SIR,--


TO JOHN ADAMS.

                                             PARIS, March 2, 1788.--Sunday.

DEAR SIR,--


TO THE HON. JOHN JAY.

                                                 AMSTERDAM, March 13, 1788.

SIR,--


TO JOHN JAY.

                                                 AMSTERDAM, March 16, 1788.

SIR,--


TO MR. DUMAS.

                                                 AMSTERDAM, March 29, 1788.

SIR,--


TO THE COMMISSIONERS OF THE TREASURY.

                                                 AMSTERDAM, March 29, 1788.


TO MR. SHORT.

                                                 AMSTERDAM, March 29, 1788.

DEAR SIR,--


TO GENERAL WASHINGTON.

                                                        PARIS, May 2, 1788.

DEAR SIR,--


TO JAMES MADISON.

                                                        PARIS, May 3, 1788.

DEAR SIR,--

       *       *       *       *       *

       *       *       *       *       *


TO JOHN JAY.

                                                        PARIS, May 4, 1788.

SIR,--


TO M. TERRASSON.

                                                        PARIS, May 7, 1788.

SIR,--


TO M. DUMAS.

                                                       PARIS, May 15, 1788.

SIR,--

                      187 ayes, against 168 noes.
  Connecticut         148  "      "      40  "
  Pennsylvania         46  "      "      23  "
  Delaware             22  "      "      00  "
  New Jersey           39  "      "      00  "
  Georgia              33  "      "      00  "
                      ---               ---
                      475               231


TO THE HONORABLE THE BOARD OF TREASURY.

                                                       PARIS, May 16, 1788.

GENTLEMEN,--


TO THE COUNT DE MOUSTIER.

                                                       PARIS, May 17, 1788.

DEAR SIR,--


TO JOHN JAY.

                                                       PARIS, May 23, 1788.

SIR,--


TO JOHN BROWN.

                                                       PARIS, May 26, 1788.

DEAR SIR,--


TO WILLIAM CARMICHAEL.

                                                       PARIS, May 27, 1788.

DEAR SIR,--

       *       *       *       *       *


TO JOHN JAY.

                                           (Private.)  PARIS, May 27, 1788.

DEAR SIR,--


TO COLONEL CARRINGTON.

                                                       PARIS, May 27, 1788.

DEAR SIR,--


TO JAMES MADISON.[F]

                                                       PARIS, May 28, 1788.

DEAR SIR,--


TO PETER CARR.

                                                       PARIS, May 28, 1788.

DEAR PETER,--


TO THE COMTE DE BERNSTORFF.

                                                      PARIS, June 19, 1788.


TO MR. THOMAS DIGGES.

                                                      PARIS, June 19, 1788.

SIR,--


TO MR. RUTLEDGE.

                                                   PARIS, January 19, 1788.

DEAR SIR,--


TO T. LEE SHIPPEN, ESQ.

                                                      PARIS, June 19, 1788.

DEAR SIR,--


TO THE COUNT DE MONTMORIN.

                                                      PARIS, June 20, 1788.

SIR,--


TO ---- ----.

                                                      PARIS, June 28, 1788.

SIR,--


TO MONSIEUR DIRIEKS.

                                                       PARIS, July 2, 1788.

SIR,--


TO T. L. SHIPPEN, ESQ.

                                                      PARIS, July 13, 1788.

DEAR SIR,--


TO DOCTOR GORDON.

                                                      PARIS, July 16, 1788.

SIR,--


TO MR. IZARD.

                                                      PARIS, July 17, 1788.

DEAR SIR, * * * * * * * * *


TO JAMES MADISON, OF WILLIAM AND MARY COLLEGE.

                                                      PARIS, July 19, 1788.

DEAR SIR,--


TO E. RUTLEDGE.

                                                      PARIS, July 18, 1788.

DEAR SIR,--


TO MR. CUTTING.

                                                      PARIS, July 24, 1788.

DEAR SIR,--


TO MR. BELLINI.

                                                      PARIS, July 25, 1788.

DEAR SIR,--


TO MR. CUTTING.

                                                      PARIS, July 28, 1788.

SIR,--


TO M. LIMOZIN.

                                                      PARIS, July 30, 1788.

SIR,--


TO JAMES MADISON.

                                                      PARIS, July 31, 1788.

DEAR SIR,--


TO COLONEL W. S. SMITH.

                                                     PARIS, August 2, 1788.

DEAR SIR, * * * * *


TO J. ADAMS, ESQ.

                                                     PARIS, August 2, 1788.

DEAR SIR,--


TO JOHN JAY.

                                                     PARIS, August 3, 1788.

SIR,--


TO COLONEL MONROE.

                                                     PARIS, August 9, 1788.

DEAR SIR,--

       *       *       *       *       *


TO MONSIEUR DE CREVE-COEUR.

                                                     PARIS, August 9, 1788.

DEAR SIR,--


TO J. BANNISTER, JR., ESQ.

                                                     PARIS, August 9, 1788.

DEAR SIR,-- * * * * * * * *


TO HIS EXCELLENCY THE COUNT DE MOUSTIER.

                                                     PARIS, August 9, 1788.

DEAR SIR,--


TO JOHN JAY.

                                                    PARIS, August 10, 1788.

SIR,--


TO JOHN JAY.

                                                    PARIS, August 11, 1788.

SIR,--


TO WILLIAM CARMICHAEL.

                                                    PARIS, August 12, 1788.

DEAR SIR,--


TO MR. J. RUTLEDGE, JUNIOR.

                                                    PARIS, August 12, 1788.

DEAR SIR,--


TO JOHN JAY.

                                                    PARIS, August 20, 1788.

SIR,--


TO MR. CUTTING.

                                                    PARIS, August 23, 1788.

DEAR SIR,--


TO JOHN JAY.

                                                  PARIS, September 3, 1788.

SIR,--


TO THE COMMISSIONERS OF THE TREASURY.

                                                  PARIS, September 6, 1788.

GENTLEMEN,--


TO MR. RUTLEDGE.

                                                  PARIS, September 9, 1788.

DEAR SIR,--


TO MR. CUTTING.

                                                  PARIS, September 9, 1788.

DEAR SIR,--


TO THE COUNT DE MONTMORIN.

                                                 PARIS, September 11, 1788.

SIR,--


TO M. DE REYNEVAL.

                                                 PARIS, September 16, 1788.

SIR,--


TO THE MARQUIS DE LA ROUERIE.

                                                 PARIS, September 16, 1788.

SIR,--


TO WILLIAM SHORT.

                                                 PARIS, September 20, 1788.

DEAR SIR,--


TO JOHN JAY.

                                                 PARIS, September 24, 1788.

SIR,--


TO MR. SHIPPEN.

                                                 PARIS, September 29, 1788.

DEAR SIR,--


TO M. DE REYNEVAL.

                                                    PARIS, October 1, 1788.

SIR,--


TO MR. CUTTING.

                                                       PARIS, Oct. 2, 1788.

DEAR SIR,--


TO HIS EXCELLENCY THE COUNT DE MONTMORIN.

                                                   PARIS, October 23, 1788.

SIR,--


TO MR. SHORT.

                                                   PARIS, November 2, 1788.

DEAR SIR,-- * * * * *


TO MR. CUTTING.

                                                   PARIS, November 3, 1788.

DEAR SIR,--


TO MR. DUMAS.

                                                   PARIS, November 3, 1788.

DEAR SIR,--


TO JOHN JAY.

                                                  PARIS, November 14, 1788.

SIR,--

       *       *       *       *       *


TO JAMES MADISON.

                                                  PARIS, November 18, 1788.

DEAR SIR,--


TO A. DONALD.

                                                  PARIS, November 18, 1788.

DEAR SIR,--


TO JOHN JAY.

                                                  PARIS, November 19, 1788.

SIR,--

                                     lbs. pesant.   quinteaux.   tons.
  Paris, according to the registers of
    1786                               2,800,000      28,000    1,750
  Twenty-seven other cities, lighted
    by M. Sangrain                       800,000       8,000      500
  Rouen                                  500,000       5,000      312½
  Bordeaux                               600,000       6,000      375
  Lyons                                  300,000       3,000      187½
  Other cities, leather and light      3,000,000      30,000    1,875
                                       ---------      ------    -----
                                       8,000,000      80,000    5,000

                                                      livres.
  Oznaburgs       2,700,000 aunes,
                    at sixteen sous the aune, worth  2,160,000
  Plains          1,350,000 aunes,
                    at two livres the aune,          2,700,000
  Duffel blankets   300,000 aunes,
                    at seven and four-fifths livres each,
                                                     2,160,000
                                                     ---------
                                                     7,020,000


TO JOHN JAY.

                                                  PARIS, November 29, 1788.

SIR,--


TO GENERAL WASHINGTON.

                                                   PARIS, December 4, 1788.

SIR,--


TO JOHN ADAMS.

                                                   PARIS, December 5, 1788.

DEAR SIR,--

       *       *       *       *       *


TO MR. SHORT.

                                                   PARIS, December 8, 1788.

DEAR SIR,--


TO DOCTOR CURRIE.

                                                  PARIS, December 20, 1788.

DEAR DOCTOR,--


TO THOMAS PAINE.

                                                  PARIS, December 23, 1788.

DEAR SIR,--

       *       *       *       *       *


TO MR. THOMAS PAINE.

                                                  PARIS, December 23, 1788.

DEAR SIR,--


TO MR. CARMICHAEL.

                                                  PARIS, December 25, 1788.

DEAR SIR,--


TO DR. PRICE.

                                                    PARIS, January 8, 1789.

DEAR SIR,--


TO JOHN JAY.

                                                   PARIS, January 11, 1789.

SIR,--


TO JAMES MADISON.

                                                   PARIS, January 12, 1789.

DEAR SIR,--


TO JOHN JAY.

                                                   PARIS, January 14, 1789.

SIR,--


TO MR. ADAMS.

                                                   PARIS, January 14, 1789.

DEAR SIR,--


TO MADAME NECKAR.

                                                   PARIS, January 24, 1789.


TO JOHN JAY.

                                                   PARIS, February 4, 1789.

SIR,--


TO WILLIAM SHORT.

                                                   PARIS, February 9, 1789.

DEAR SIR,--

       *       *       *       *       *


TO M. DE VILLEDEUIL.

                                                  PARIS, February 10, 1789.

SIR,--


TO MR. SHORT.

                                                  PARIS, February 28, 1789.

DEAR SIR,--

       *       *       *       *       *


TO DR. BANCROFT.

                                                      PARIS, March 2, 1789.

DEAR SIR,--


TO MR. SHIPPEN.

                                                     PARIS, March 11, 1789.

DEAR SIR,--


TO JOHN JAY.

                                                     PARIS, March 12, 1789.

SIR,--


TO F. HOPKINSON.

                                                     PARIS, March 13, 1789.

DEAR SIR,--


TO HIS EXCELLENCY COUNT DE MOUSTIER.

                                                     PARIS, March 13, 1789.

DEAR SIR,--


TO MADAME DE BREHAN.

                                                     PARIS, March 14, 1789.

DEAR MADAM,--