TO DR. RUSH.

                                            POPLAR FOREST, August 17, 1811.

DEAR SIR,--


TO WM. A. BURWELL, ESQ.

                                            POPLAR FOREST, August 19, 1811.

DEAR SIR,--


TO MR. PEALE.

                                            POPLAR FOREST, August 20, 1811.


TO MR. CLAY.

                                            POPLAR FOREST, August 23, 1811.

DEAR SIR,--


TO LEVI LINCOLN, ESQ.

                                               MONTICELLO, August 25, 1811.


TO MR. JAMES L. EDWARDS.

                                             MONTICELLO, September 5, 1811.

SIR,--


TO MR. JAMES LYON.

                                             MONTICELLO, September 5, 1811.

SIR,--


TO DOCTOR PATTERSON.

                                            MONTICELLO, September 11, 1811.

DEAR SIR,--


TO CLEMENT CAINE, ESQ.

                                            MONTICELLO, September 16, 1811.

SIR,--


TO MR. EPPES.

                                            MONTICELLO, September 29, 1811.

DEAR SIR,--


TO MR. PAINE TODD.

                                              MONTICELLO, October 10, 1811.

DEAR SIR,--


TO DOCTOR ROBERT PATTERSON.

                                             MONTICELLO, November 10, 1811.

DEAR SIR,--

FOOTNOTE:


TO DOCTOR ROBERT PATTERSON.

                                             MONTICELLO, November 10, 1811.

DEAR SIR,--


TO MR. H. A. S. DEARBORNE.

                                             MONTICELLO, November 15, 1811.

SIR,--


TO MELATIAH NASH.

                                             MONTICELLO, November 15, 1811.

SIR,--


TO DOCTOR BENJAMIN RUSH.

                                           POPLAR FOREST, December 5, 1811.

DEAR SIR,--


TO DOCTOR CRAWFORD.

                                               MONTICELLO, January 2, 1812.

SIR,--


TO MR. THOMAS PULLY.

                                               MONTICELLO, January 8, 1812.

SIR,--


TO COLONEL MONROE.

                                              MONTICELLO, January 11, 1812.

DEAR SIR,--


TO JOHN ADAMS.

                                              MONTICELLO, January 21, 1812.

DEAR SIR,--


TO HIS EXCELLENCY GOVERNOR BARBOUR.

                                              MONTICELLO, January 22, 1812.

DEAR SIR,--


TO BENJAMIN GALLOWAY, ESQ.

                                              MONTICELLO, February 2, 1812.

SIR,--


TO MR. EZRA SARGEANT.

                                              MONTICELLO, February 3, 1812.

SIR,--


TO MR. CHARLES CHRISTIAN.

                                                MONTICELLO, March 21, 1812.

SIR,--


TO MR. VANDER KEMP.

                                                MONTICELLO, March 22, 1812.

SIR,--


TO THE HONORABLE MR. NELSON.

                                                MONTICELLO, April 2d, 1812.

DEAR SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                MONTICELLO, April 17, 1812.

DEAR SIR,--


TO JOHN ADAMS.

                                                MONTICELLO, April 20, 1812.

DEAR SIR,--


TO JAMES MAURY.

                                                MONTICELLO, April 25, 1812.

MY DEAR AND ANCIENT FRIEND AND CLASSMATE,--


TO MR. RODMAN.

                                                MONTICELLO, April 25, 1812.


TO MR. JOHN JACOB ASTOR.

                                                  MONTICELLO, May 24, 1812.

SIR,--


TO THE PRESIDENT.

                                                  MONTICELLO, May 30, 1812.

DEAR SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                  MONTICELLO, June 6, 1812.

DEAR SIR,--


TO JOHN ADAMS.

                                                 MONTICELLO, June 11, 1812.

DEAR SIR,--


TO ELBRIDGE GERRY.

                                                 MONTICELLO, June 11, 1812.

DEAR SIR,--


TO JUDGE TYLER.

                                                 MONTICELLO, June 17, 1812.

DEAR SIR,--* * * * *


TO GENERAL KOSCIUSKO.

                                                 MONTICELLO, June 28, 1812.


TO THE PRESIDENT OF THE UNITED STATES.

                                                 MONTICELLO, June 29, 1812.

DEAR SIR,--


TO NATHANIEL GREENE, MONTAGUE CENTER.

                                                  MONTICELLO, July 5, 1812.

SIR,--


TO THOMAS COOPER, ESQ.

                                                 MONTICELLO, July 10, 1812.

DEAR SIR,--


TO MR. LATROBE.

                                                 MONTICELLO, July 12, 1812.

DEAR SIR,--


TO COLONEL DUANE.

                                                MONTICELLO, August 4, 1812.

DEAR SIR,--


TO GENERAL KOSCIUSKO.

                                                MONTICELLO, August 5, 1812.

DEAR GENERAL,--* * * * *


TO THE PRESIDENT OF THE UNITED STATES.

                                                MONTICELLO, August 5, 1812.

DEAR SIR,--* * * * *


TO THE HONORABLE MR. WRIGHT.

                                                MONTICELLO, August 8, 1812.

DEAR SIR,--


TO THOMAS LETRE, ESQ.

                                                MONTICELLO, August 8, 1812.

DEAR SIR,--


TO COLONEL WILLIAM DUANE.

                                               MONTICELLO, October 1, 1812.

DEAR SIR,--


TO THOMAS C. FLOURNEY, ESQ.

                                               MONTICELLO, October 1, 1812.

SIR,--


TO DOCTOR ROBERT PATTERSON.

                                             MONTICELLO, December 27, 1812.

DEAR SIR,--


TO MR. ADAMS.

                                             MONTICELLO, December 28, 1812.

DEAR SIR,--

FOOTNOTE:


TO HENRY MIDDLETON, ESQ.

                                               MONTICELLO, January 8, 1813.

DEAR SIR,--


TO MR. RONALDSON.

                                                 MONTICELLO, Jan. 12, 1813.

DEAR SIR,--

FOOTNOTE:


TO MR. MELISH.

                                              MONTICELLO, January 13, 1813.

DEAR SIR,--


TO COLONEL DUANE.

                                              MONTICELLO, January 22, 1813.

DEAR SIR,--


TO DOCTOR MORRELL.

                                              MONTICELLO, February 5, 1813.

SIR,--


TO GENERAL BAILEY.

                                              MONTICELLO, February 6, 1813.

DEAR SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                              MONTICELLO, February 8, 1813.

DEAR SIR,--


TO GENERAL ARMSTRONG.

                                              MONTICELLO, February 8, 1813.

DEAR GENERAL,--


TO DOCTOR RUSH.

                                                 MONTICELLO, March 6, 1813.

DEAR SIR,--


TO M. DE LOMERIE.

                                                 MONTICELLO, April 3, 1813.

SIR,--


TO MR. THOMAS PAINE M'MATRON.

                                                 MONTICELLO, April 3, 1813.

SIR,--


TO COLONEL DUANE.

                                                 MONTICELLO, April 4, 1813.

DEAR SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                  MONTICELLO, May 21, 1813.

DEAR SIR,--


TO MADAME LA BARONNE DE STAEL-HOLSTEIN.

                                    UNITED STATES OF AMERICA, May 24, 1813.


TO JOHN ADAMS.

                                                  MONTICELLO, May 27, 1813.


TO COLONEL MONROE.

                                                  MONTICELLO, May 30, 1813.

DEAR SIR,--


TO JOHN ADAMS.

                                                 MONTICELLO, June 15, 1813.

DEAR SIR,--


TO MR. SHORT.

                                                 MONTICELLO, June 18, 1813.

DEAR SIR,--


TO ----.


TO COLONEL MONROE.

                                                 MONTICELLO, June 18, 1813.

DEAR SIR,--


TO MR. MATTHEW CARR.

                                                 MONTICELLO, June 19, 1813.

SIR,--


TO PRESIDENT MADISON.

                                                 MONTICELLO, June 21, 1813.

DEAR SIR,--


TO JOHN W. EPPES.

                                                 MONTICELLO, June 24, 1813.

DEAR SIR,--

       *       *       *       *       *


TO JOHN ADAMS.

                                                 MONTICELLO, June 27, 1813.

     Ιδαν ες πολυδενδρον ανηρ ὑλητομος ελθων
     Παπταινει, παρεοντος αδην, ποθεν αρξεται εργου
     Τι πρατον καταλεξω; επει παρα μυρια ειπην.


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, June 28, 1813.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, June 28, 1813.

DEAR SIR,--


TO DOCTOR JOHN L. E. W. SHECUT.

                                                 MONTICELLO, June 29, 1813.

SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, June 30, 1813.

DEAR SIR,--* * * * *


JOHN ADAMS TO THOMAS JEFFERSON.

                                                        QUINCY, July, 1813.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                      QUINCY, July 9, 1813.


MR ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, July 13, 1813.

DEAR SIR,--


TO DOCTOR SAMUEL BROWN.

                                                 MONTICELLO, July 14, 1813.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, July 15, 1813.

                                                                  A. ADAMS.


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, July 16, 1813.

DEAR SIR,--

"Sancte Socrate! ora pro nobis!"--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, July 18, 1813.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, July 22, 1813.

DEAR SIR,--

One is; Learned and scientific, Sir!--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                    QUINCY, August 9, 1813.


TO MR. ISAAC M'PHERSON.

                                               MONTICELLO, August 13, 1813.

SIR,--


TO JOHN WALDO.

                                               MONTICELLO, August 16, 1813.

SIR,--

       *       *       *       *       *

_Subst._ Gener-ation--

_Adj._ Gener-ant--

_Verb._ Gener-ate--

_Part._ Gener-ating--

_Adv._ Gener-al--

       *       *       *       *       *

FOOTNOTE:


TO MR. JOHN WILSON.

                                               MONTICELLO, August 17, 1813.

SIR,--


TO JOHN ADAMS.

                                               MONTICELLO, August 22, 1813.

DEAR SIR,--


TO MR. EPPES.

                                         POPLAR FOREST, September 11, 1813.

DEAR SIR,--

                                  Years.                      Dollars.
     At 7½ per cent. interest in 19.17, costing in the whole 1,917,000
        7        "         "     17.82,     "          "     1,782,000
        6½       "         "     16.67,     "          "     1,667,000
        6        "         "     15.72,     "          "     1,572,000
        5½       "         "     14.91,     "          "     1,491,000
        5        "         "     14. 2,     "          "     1,420,000
        0        "         "     10.        "          "     1,000,000

FOOTNOTE:


JOHN ADAMS TO THOMAS JEFFERSON.

                                                QUINCY, September 14, 1813.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                QUINCY, September 15, 1813.

DEAR SIR,--


TO MR. WM. CANBY.

                                            MONTICELLO, September 18, 1813.

SIR,--


TO GENERAL DUANE.

                                            MONTICELLO, September 18, 1813.

DEAR SIR,--


TO MR. ISAAC M'PHERSON.

                                            MONTICELLO, September 18, 1813.

SIR,--


TO MR. JAMES MARTIN.

                                            MONTICELLO, September 20, 1813.

SIR,--


TO DOCTOR LOGAN.

                                               MONTICELLO, October 3, 1813.

DEAR SIR,--


TO JOHN ADAMS.

                                              MONTICELLO, October 13, 1813.

DEAR SIR,--

     Ουρανον αγκλινας κατεβη· υπο πὸσσι δ' εοισιν
     Αχλύς αμφι μελαινα χυθη και νυξ ερεβεννη.
     Ῥιμφα ποτατο χερουβω οχευμενος, ωσπερ εφ' ιππω·
     Ἱπτατο δε πτερυγεσσι πολυπλαγκτου ανεμοιο.


TO JOHN ADAMS.

                                              MONTICELLO, October 28, 1813.

DEAR SIR,--


TO JOHN W. EPPES.

                                              MONTICELLO, November 6, 1813.

DEAR SIR,--

FOOTNOTES:


TO JOHN JACOB ASTOR, ESQ.

                                              MONTICELLO, November 9, 1813.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                 QUINCY, November 12, 1813.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                 QUINCY, November 15, 1813.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                 QUINCY, November 15, 1813.

DEAR SIR,--


TO ----.

                                                         November 28, 1813.


JOHN ADAMS TO THOMAS JEFFERSON.

                                                  QUINCY, December 3, 1813.

DEAR SIR,--


TO BARON DE HUMBOLDT.

                                                          December 6, 1813.

MY DEAR FRIEND AND BARON,--


TO MADAM DE TESSÉ.

                                                          December 8, 1813.


TO DON VALENTIN DE TORONDA CORUNA.

                                             MONTICELLO, December 14, 1813.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                 QUINCY, December 25, 1813.

DEAR SIR,--


TO THOMAS LIEPER.

                                               MONTICELLO, January 1, 1814.

DEAR SIR,--


TO DOCTOR WALTER JONES.

                                               MONTICELLO, January 2, 1814.

DEAR SIR,--


TO JOHN PINTARD RECORDING SECRETARY OF THE NEW YORK HISTORICAL SOCIETY.

                                               MONTICELLO, January 9, 1814.

SIR,--


TO SAMUEL M. BURNSIDE, SECRETARY OF THE AMERICAN ANTIQUARIAN SOCIETY.

                                               MONTICELLO, January 9, 1814.

SIR,--


TO DOCTOR THOMAS COOPER.

                                              MONTICELLO, January 16, 1814.

DEAR SIR,--



FOOTNOTES:


TO OLIVER EVANS, ESQ.

                                              MONTICELLO, January 16, 1814.

SIR,--


TO JOSEPH C. CABELL, ESQ.

                                              MONTICELLO, January 17, 1814.

DEAR SIR,--


TO MR. R. M. PATTERSON, SECRETARY OF THE AMERICAN PHILOSOPHICAL SOCIETY.

                                              MONTICELLO, January 20, 1814.

SIR,--


TO PRESIDENT ADAMS.

                                              MONTICELLO, January 24, 1814.

DEAR SIR,--

       *       *       *       *       *


TO MR. JOHN CLARKE.

                                              MONTICELLO, January 27, 1814.

SIR,--


TO MR. SAMUEL GREENHOW.

                                              MONTICELLO, January 31, 1814.

SIR,--


TO JOSEPH C. CABELL.

                                              MONTICELLO, January 31, 1814.

DEAR SIR,--


TO THOMAS COOPER, ESQ.

                                             MONTICELLO, February 10, 1814.

DEAR SIR,--


TO DR. JOHN MANNERS.

                                             MONTICELLO, February 22, 1814.

SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                    QUINCY, February, 1814.

DEAR SIR,--


TO GIDEON GRANGER, ESQ.

                                                 MONTICELLO, March 9, 1814.

DEAR SIR,--


TO HORATIO G. SPAFFORD.

                                                MONTICELLO, March 17, 1814.

DEAR SIR,--


TO MR. GIRARDIN.

                                                MONTICELLO, March 18, 1814.

DEAR SIR,--


TO M. DUFIEF.

DEAR SIR,--


TO LE CHEVALIER DE ONIS.

                                                MONTICELLO, April 28, 1814.

       *       *       *       *       *


TO MR. DELAPLAINE.

                                                   MONTICELLO, May 3, 1814.

SIR,--


TO MR. JOHN F. WATSON.

                                                  MONTICELLO, May 17, 1814.

SIR,--


TO MR. ABRAHAM SMALL.

                                                  MONTICELLO, May 20, 1814.

SIR,--


TO THOMAS LAW, ESQ.

                                              POPLAR FOREST, June 13, 1814.

DEAR SIR,--


TO JOHN ADAMS.

                                                  MONTICELLO, July 5, 1814.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, July 16, 1814.

DEAR SIR,--


TO THE BARON DE MOLL, PRIVY COUNSELLOR OF HIS MAJESTY THE KING
OF BAVARIA, SECRETARY OF THE ACADEMY OF SCIENCES FOR THE CLASS OF
MATHEMATICAL AND PHYSICAL SCIENCES, AND OF THE AGRONOMIC SOCIETY OF
BAVARIA, AT MUNICH.

                                                 MONTICELLO, July 31, 1814.

SIR,--


TO MR. WIRT.

                                               MONTICELLO, August 14, 1814.

DEAR SIR,--


TO THOMAS COOPER.

                                               MONTICELLO, August 25, 1814.

DEAR SIR,--


TO MR. DELAPLAINE.

                                               MONTICELLO, August 28, 1814.

SIR,--


TO THOMAS COOPER, ESQ.

                                            MONTICELLO, September 10, 1814.

DEAR SIR,--


TO SAMUEL H. SMITH, ESQ.

                                            MONTICELLO, September 21, 1814.

DEAR SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                            MONTICELLO, September 24, 1814.

DEAR SIR,--


TO MR. MILES KING.

                                            MONTICELLO, September 26, 1814.

SIR,--


TO JOSEPH C. CABELL, ESQ.

                                            MONTICELLO, September 30, 1814.

DEAR SIR,--


TO THOMAS COOPER, ESQ.

                                               MONTICELLO, October 7, 1814.

DEAR SIR,--


To --

                                              MONTICELLO, October 15, 1814.

DEAR SIR,--

FOOTNOTES:


TO JAMES MONROE.

                                              MONTICELLO, October 16, 1814.

DEAR SIR,--


TO DOCTOR ROBERT PATTERSON.

                                             MONTICELLO, November 23, 1814.

DEAR SIR,--


TO ROBERT M. PATTERSON, SECRETARY OF THE AMERICAN PHILOSOPHICAL SOCIETY.

                                             MONTICELLO, November 23, 1814.

SIR,--


TO W. SHORT, ESQ.

                                             MONTICELLO, November 28, 1814.

DEAR SIR,--


TO MR. MELLISH.

                                             MONTICELLO, December 10, 1814.

DEAR SIR,--


TO M. CORREA DE SERRA.

                                             MONTICELLO, December 27, 1814.

DEAR SIR,--


TO COLONEL MONROE.

                                               MONTICELLO, January 1, 1815.

DEAR SIR,--


TO MR. GIRARDIN.

                                              MONTICELLO, January 15, 1815.


TO CHARLES CLAS, ESQ.

                                              MONTICELLO, January 29, 1815.

DEAR SIR,--


TO GOVERNOR PLUMER.

                                              MONTICELLO, January 31, 1815.

DEAR SIR,--


TO JOHN VAUGHAN, ESQ.

                                              MONTICELLO, February 5, 1815.

DEAR SIR,--


TO HIS EXCELLENCY MR. CRAWFORD.

                                             MONTICELLO, February 11, 1815.

DEAR SIR,--


TO THE MARQUIS DE LAFAYETTE.

                                             MONTICELLO, February 14, 1815.

MY DEAR FRIEND,--


TO M. DUPONT DE NEMOURS.

                                             MONTICELLO, February 28, 1815.

MY DEAR AND RESPECTED FRIEND,--


TO JEAN BATISTE SAY.

                                                 MONTICELLO, March 2, 1815.

DEAR SIR,--


TO FRANCIS C. GRAY, ESQ.

                                                 MONTICELLO, March 4, 1815.

DEAR SIR,--


TO MR. GIRARDIN.

                                                MONTICELLO, March 12, 1815.


TO MR. WENDOVER.[13]

                                                MONTICELLO, March 13, 1815.

SIR,--

FOOTNOTE:


TO CÆSAR A. RODNEY.

                                                MONTICELLO, March 16, 1815.

MY DEAR FRIEND AND ANCIENT COLLEAGUE,--

       *       *       *       *       *


TO GENERAL DEARBORNE.

                                                MONTICELLO, March 17, 1815.

MY DEAR GENERAL, FRIEND, AND ANCIENT COLLEAGUE,--

       *       *       *       *       *


TO THE PRESIDENT OF THE UNITED STATES.

                                                MONTICELLO, March 23, 1815.

DEAR SIR,--


TO MR. GIRARDIN.

                                                MONTICELLO, March 27, 1815.


TO MR. BARROW.

                                                   MONTICELLO, May 1, 1815.

SIR,--


TO M. DUPONT DE NEMOURS.

                                                  MONTICELLO, May 15, 1815.

MY DEAR FRIEND,--


TO JOHN ADAMS.

                                                 MONTICELLO, June 10, 1815.

DEAR SIR,--


TO MR. W. H. TORRANCE.

                                                 MONTICELLO, June 11, 1815.

SIR,--


TO MR. LEIPER.

                                                 MONTICELLO, June 12, 1815.

DEAR SIR,--

P. S. June the 14th.--


TO MR. MAURY.

                                                 MONTICELLO, June 15, 1815.


TO MR. MAURY.

                                                 MONTICELLO, June 16, 1815.

MY DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, June 20, 1815.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, June 22, 1815.

DEAR SIR,--

FOOTNOTE:


TO MR. CORREA.

                                                 MONTICELLO, June 28, 1815.

DEAR SIR,--


TO MADAME LA BARONNE DE STAEL-HOLSTEIN.

                                                  MONTICELLO, July 3, 1815.

DEAR MADAM,--


TO ANDREW C. MITCHELL, ESQ.

                                                 MONTICELLO, July 16, 1815.


TO WM. WIRT, ESQ.

                                                MONTICELLO, August 5, 1815.

DEAR SIR,--


TO JOHN ADAMS.

                                               MONTICELLO, August 10, 1815.

DEAR SIR,--

P. S. August the 11th.--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                   QUINCY, August 24, 1815.

DEAR SIR,--


TO JUDGE ROANE.

                                              MONTICELLO, October 12, 1815.

DEAR SIR,--


TO CAPT. A. PARTRIDGE OF THE CORPS OF ENGINEERS, WEST POINT, NEW YORK.

                                              MONTICELLO, October 12, 1815.

SIR,--


TO DOCTOR LOGAN.

                                               MONTICELLO, October 15,1815.

DEAR SIR,--


TO MR. GALLATIN.

                                              MONTICELLO, October 16, 1815.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                 QUINCY, November 13, 1815.

DEAR SIR,--


TO MR. WM. BENTLEY.

                                             MONTICELLO, December 28, 1815.

DEAR SIR,--


TO MR. GEORGE FLEMING.

                                             MONTICELLO, December 29, 1815.

SIR,--


TO M. DUPONT DE NEMOURS.

                                             MONTICELLO, December 31, 1815.


TO CAPT. A. PARTRIDGE.

                                              MONTICELLO, January 2d, 1816.

SIR,--

                                                         2946.5 inches.
     Mean height of the flat peak above the surface of Otter
     river                                               3103.5 inches.


TO COLONEL YANCEY.

                                               MONTICELLO, January 6, 1816.

DEAR SIR,--


TO CHARLES THOMPSON.

                                               MONTICELLO, January 9, 1816.

MY DEAR AND ANCIENT FRIEND,--


TO BENJAMIN AUSTIN, ESQ.

                                               MONTICELLO, January 9, 1816.

DEAR SIR,--


TO JOHN ADAMS.

                                              MONTICELLO, January 11, 1816.

DEAR SIR,--


TO DABNEY CARR.

                                              MONTICELLO, January 19, 1816.

DEAR SIR,--


TO DR. PETER WILSON, PROFESSOR OF LANGUAGES, COLUMBIA COLLEGE, NEW YORK.

                                              MONTICELLO, January 20, 1816.

SIR,--


TO MR. AMOS J. COOK, PRECEPTOR OF FRYEBURG ACADEMY IN THE DISTRICT OF
MAINE.

                                              MONTICELLO, January 21, 1816.

SIR,--


TO MR. THOMAS RITCHIE.

                                              MONTICELLO, January 21, 1816.

DEAR SIR,--


TO NATHANIEL MACON.

                                              MONTICELLO, January 22, 1816.

DEAR SIR,--


TO JOSEPH C. CABELL.

                                              MONTICELLO, January 24, 1816.

DEAR SIR,--


TO REV. MR. WORCESTER.

                                              MONTICELLO, January 29, 1816.

SIR,--


TO JOSEPH C. CABELL, ESQ.

                                              MONTICELLO, February 2d, 1816

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                  QUINCY, February 2, 1816.

DEAR SIR,--


TO THOMAS W. MAURY.

                                              MONTICELLO, February 3, 1816.

DEAR SIR,--


TO JAMES MONROE.

                                               MONTICELLO, February 4, 1816

DEAR SIR,--


TO BENJAMIN AUSTIN, ESQ.

                                              MONTICELLO, February 9, 1816.

SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                     QUINCY, March 2, 1816.

DEAR SIR,--

When you ask my opinion of a University--


TO GOVERNOR NICHOLAS.

                                                 MONTICELLO, April 2, 1816.

DEAR SIR,--

II. _Education._--


TO MR. JOSEPH MILLIGAN.

                                                 MONTICELLO, April 6, 1816.

SIR,--

TITLE.--

_Prospectus._--

FOOTNOTE:


TO JOHN ADAMS.

                                                 MONTICELLO, April 8, 1816.

DEAR SIR,--


TO GOVERNOR NICHOLAS.

                                             POPLAR FOREST, April 19, 1816.

DEAR SIR,--

I. _Rivers._--

II. _Mountains._--

IV. _Mineralogical Survey._--


TO M. DUPONT DE NEMOURS.

                                             POPLAR FOREST, April 24, 1816.


TO MR. FR. ADR. VANDERKEMP.

                                             POPLAR FOREST, April 25, 1816.

SIR,--


TO M. CORREA DE SERRA.

                                             POPLAR FOREST, April 26, 1816.

DEAR SIR,--


JOHN ADAMS TO THOMAS JEFFERSON.

                                                       QUINCY, May 3, 1816.

DEAR SIR,--

_A._ ----.


JOHN ADAMS TO THOMAS JEFFERSON.

                                                       QUINCY, May 6, 1816.

DEAR SIR,--


TO JOHN TAYLOR.

                                                  MONTICELLO, May 28, 1816.

DEAR SIR,--