TO WILSON C. NICHOLAS.--

                                                 WASHINGTON, March 24,1806.

DEAR SIR,--


TO WILSON C. NICHOLAS.

                                                WASHINGTON, April 13, 1806.

DEAR SIR,--


TO MR. HARRIS.

                                                WASHINGTON, April 18, 1806.

SIR,--


TO THE EMPEROR OF RUSSIA.

                                                WASHINGTON, April 19, 1806.


TO COLONEL MONROE.

                                                   WASHINGTON, May 4, 1806.

DEAR SIR,--


TO GENERAL SMITH.

                                                   WASHINGTON, May 4, 1806.

DEAR SIR,--


TO MR. DIGGES.

                                                              July 1, 1806.


TO MR. BIDWELL.

                                                  WASHINGTON, July 5, 1806.

SIR,--


TO MR. BOWDOIN.

                                                 WASHINGTON, July 10, 1806.

DEAR SIR,--


TO W. A. BURWELL.

                                            MONTICELLO, September 17, 1806.

DEAR SIR,--

       *       *       *       *       *


TO ALBERT GALLATIN.

                                              WASHINGTON, October 12, 1806.

DEAR SIR,--


TO GENERAL WILKINSON.

                                               WASHINGTON, January 3, 1807.

DEAR SIR,--


TO MR. GALLATIN.

                                                           January 4, 1807.

       *       *       *       *       *


TO MR. GALLATIN.

                                                           January 6, 1807.


TO MR. CHARLES CLAY.

                                              WASHINGTON, January 11, 1807.

DEAR SIR,--


TO JONATHAN WILLIAMS AND C. W. PEALE, JUDGES OF ELECTION FOR THE A. P.
SOCIETY.

                                              WASHINGTON, January 12, 1807.

GENTLEMEN,--


TO MR. GALLATIN.

                                                          January 12, 1807.


TO JOHN DICKINSON.

                                              WASHINGTON, January 13, 1807.

MY DEAR AND ANCIENT FRIEND,--


TO MR. HENING.

                                              WASHINGTON, January 14, 1807.

SIR,--


TO DANIEL CLARKE, ESQ.

                                              WASHINGTON, January 14, 1807.

SIR,--


TO GENERAL SHEE.

                                              WASHINGTON, January 14, 1807.

SIR,--


TO CAPTAIN CHRISTIAN.

                                              WASHINGTON, January 14, 1807.

SIR,--


TO GOVERNOR PINCKNEY.

                                              WASHINGTON, January 20, 1807.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                          January 24, 1807.


TO MR. GALLATIN.

                                                        January 31st, 1807.


TO MR. MADISON.

                                                Sunday, February 1st, 1807.


TO H. D. GOVERNOR TIFFIN.

                                             WASHINGTON, February 2d, 1807.

SIR,--


TO GENERAL WILKINSON.

                                             WASHINGTON, February 3d, 1807.

SIR,--


TO GOVERNOR CLAIBORNE.

                                              WASHINGTON, February 3, 1807.

DEAR SIR,--


TO MR. SMITH.

                                                          February 6, 1807.


TO MR. GALLATIN.

                                                          February 9, 1807.


TO THOMAS SEYMOUR, ESQ.

                                             WASHINGTON, February 11, 1807.

SIR,--


TO GENERAL DEARBORNE.

                                                         February 14, 1807.


TO MR. NICHOLSON.

                                             WASHINGTON, February 20, 1807.

DEAR SIR,--


TO DR. WISTAR.

                                             WASHINGTON, February 25, 1807.

DEAR SIR,--


TO MR. CHANDLER PRICE.

                                             WASHINGTON, February 28, 1807.

SIR,--


TO THE KING OF HOLLAND.

                                                         February 28, 1807.

GREAT AND GOOD FRIEND,--


TO WILSON C. NICHOLAS.

                                             WASHINGTON, February 28, 1807.

DEAR SIR,--


TO MR. GALLATIN.

                                                             March 7, 1807.


TO ROBERT BRENT, ESQ.

                                                WASHINGTON, March 10, 1807.

SIR,--


TO MR. GALLATIN.

                                                            March 20, 1807.


TO THE GOVERNOR OF KENTUCKY, TENNESSEE, OHIO, AND MISSISSIPPI.

                                                WASHINGTON, March 21, 1807.

SIR,--


TO JAMES MONROE.

                                                WASHINGTON, March 21, 1807.

DEAR SIR,--


TO ROBERT R. LIVINGSTON, ESQ.

                                              WASHINGTON, March 24th, 1807.

DEAR SIR,--


TO ----.

                                              WASHINGTON, March 25th, 1807.

DEAR SIR,--


TO COLONEL G. MORGAN.

                                              WASHINGTON, March 26th, 1807.

SIR,--


TO MR. COXE.

                                                WASHINGTON, March 27, 1807.

SIR,--


TO LEVETT HARRIS, ESQ.

                                                WASHINGTON, March 28, 1807.

SIR,--


TO MR. GALLATIN.

                                                            March 29, 1807.


TO GENERAL DEARBORNE.

                                                            March 29, 1807.


TO MR. ROBERT PATTERSON.

                                                WASHINGTON, March 29, 1807.

DEAR SIR,--


TO M. LE COMTE DIODATI.

                                                WASHINGTON, March 29, 1807.

MY DEAR AND ANCIENT FRIEND,--


TO MR. BOWDOIN.

                                                 WASHINGTON, April 2, 1807.

DEAR SIR,--


TO WILLIAM B. GILES.

                                                MONTICELLO, April 20, 1807.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                              MONTICELLO, April 21st, 1807.

DEAR SIR,--


TO MR. GALLATIN.

                                                MONTICELLO, April 21, 1807.


TO MR. NIEMCEWICZ.

                                                MONTICELLO, April 22, 1807.

DEAR SIR,--


TO MR. MADISON.

                                                MONTICELLO, April 25, 1807.

DEAR SIR,--


TO MR. THOMAS MOORE.

                                                    MONTICELLO, May 1,1807.

SIR,--


TO MR. MADISON.

                                                   MONTICELLO, May 1, 1807.

DEAR SIR,--


TO MR. OLIVER EVANS.

                                                   MONTICELLO, May 2, 1807.

SIR,--


TO J. MADISON.

                                                   MONTICELLO, May 5, 1807.


TO THE HONORABLE JOHN SMITH.

                                                   MONTICELLO, May 7, 1807.

DEAR SIR,--


TO MR. MADISON.

                                                   MONTICELLO, May 8, 1807.


TO MR. HAY.

                                                  WASHINGTON, May 20, 1807.

DEAR SIR,--


TO MR. DE LA COSTE.

                                                  WASHINGTON, May 24, 1807.

SIR,--


TO MR. CLINTON.

                                                  WASHINGTON, May 24, 1807.


TO GEORGE HAY, ESQ.

                                                  WASHINGTON, May 26, 1807.

DEAR SIR,--


TO MR. HAY.

                                                  WASHINGTON, May 28, 1807.

DEAR SIR,--


TO COLONEL MONROE.

                                                  WASHINGTON, May 29, 1807.

DEAR SIR,--


TO M. SILVESTRE, SECRETAIRE DE LA SOCIETE D'AGRICULTURE DE PARIS.

                                                  WASHINGTON, May 29, 1807.

SIR,--


TO GEORGE HAY.

                                                  WASHINGTON, June 2, 1807.

DEAR SIR,--


TO ALBERT GALLATIN.

                                                              June 3, 1807.

  --

  --

  --

FOOTNOTES:


TO GEORGE HAY.

                                                  WASHINGTON, June 5, 1807.

DEAR SIR,--


TO MR. WEAVER.

                                                  WASHINGTON, June 7, 1807.

SIR,--


TO DOCTOR HORATIO TURPIN.

                                                 WASHINGTON, June 10, 1807.

DEAR SIR,--

       *       *       *       *       *


TO JOHN NORVELL.

                                                 WASHINGTON, June 11, 1807.

SIR,--


TO WILLIAM SHORT.

                                                 WASHINGTON, June 12, 1807.

DEAR SIR, * * * * *


TO GEORGE HAY.

                                                 WASHINGTON, June 12, 1807.

DEAR SIR,--


TO GEORGE HAY.

                                                 WASHINGTON, June 17, 1807.

SIR,--


TO GEORGE HAY.

                                                 WASHINGTON, June 19, 1807.

DEAR SIR,--


TO GOVERNOR SULLIVAN.

                                                 WASHINGTON, June 19, 1807.

DEAR SIR,--


TO GEORGE HAY.

                                                 WASHINGTON, June 20, 1807.

DEAR SIR,--


TO DOCTOR WISTAR.

                                                 WASHINGTON, June 21, 1807.

DEAR SIR,--

       *       *       *       *       *


TO GENERAL WILKINSON.

                                                 WASHINGTON, June 21, 1807.

DEAR SIR,--


TO THE SECRETARY OF WAR.

                                                             June 22, 1807.


TO MR. HAY.

                                                 WASHINGTON, June 23, 1807.

DEAR SIR,--


TO GEORGE BLAKE, ESQ.

                                                 WASHINGTON, June 24, 1807.

SIR,--


TO GENERAL DEARBORNE.

                                      WASHINGTON, June 25, 1807. 5.30 P. M.

DEAR SIR,--


TO MR. GALLATIN.

                                      WASHINGTON, June 25, 1807. 5.30 P. M.

DEAR SIR,--


TO GOVERNOR CABELL.

                                                 WASHINGTON, June 29, 1807.

SIR,--


TO MR. GALLATIN.

                                                              July 4, 1807.


TO THE VICE-PRESIDENT OF THE UNITED STATES.

                                                  WASHINGTON, July 6, 1807.

DEAR SIR,--


TO COLONEL TATHAM.

                                                  WASHINGTON, July 6, 1807.

SIR,--


TO THE SECRETARY AT WAR.

                                                  WASHINGTON, July 7, 1807.

DEAR SIR,--


TO THE MASTERS AND OTHER OFFICERS SAILING TO AND FROM THE PORTS OF NORFOLK
AND PORTSMOUTH.

                                                  WASHINGTON, July 8, 1807.


TO GOVERNOR CABELL.

                                                  WASHINGTON, July 8, 1807.

SIR,--


TO CAPTAIN J. SAUNDERS, FORT NELSON.

                                                  WASHINGTON, July 8, 1807.

SIR,--


TO GENERAL MATTHEWS.

                                                  WASHINGTON, July 8, 1807.

SIR,--


TO THE HONORABLE THOMAS COOPER.

                                                  WASHINGTON, July 9, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                                  WASHINGTON, July 9, 1807.

DEAR SIR,--


TO MR. GALLATIN.

                                                             July 10, 1807.


TO MR. BOWDOIN.

                                                 WASHINGTON, July 10, 1807.

DEAR SIR,--


TO CAPTAIN BEATTY, FOR HIMSELF, THE OTHER OFFICERS AND PRIVATES OF THE
LIGHT INFANTRY COMPANY OF GEORGETOWN.

                                                 WASHINGTON, July 11, 1807.

SIR,--


TO MR. BIDWELL.

                                                 WASHINGTON, July 11, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                                 WASHINGTON, July 13, 1807.

DEAR SIR,--


TO M. DUPONT DE NEMOURS.

                                                 WASHINGTON, July 14, 1807.

MY DEAR SIR,--


TO THE MARQUIS DE LA FAYETTE.

                                                 WASHINGTON, July 14, 1807.

MY DEAR FRIEND,--


TO GOVERNOR CABELL.

                                                 WASHINGTON, July 16, 1807.

DEAR SIR,--


TO MADAME DE STAEL DE HOLSTEIN.

                                                 WASHINGTON, July 16, 1807.


TO GENERAL ARMSTRONG.

                                                 WASHINGTON, July 17, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                                 WASHINGTON, July 17, 1807.

MY DEAR SIR,--


TO JOHN PAGE.

                                                 WASHINGTON, July 17, 1807.

MY DEAR FRIEND,--


TO BENJAMIN MORGAN, ESQ.

                                                 WASHINGTON, July 18, 1807.

SIR,--


TO GOVERNOR CABELL.

                                                 WASHINGTON, July 19, 1807.

SIR,--


TO WILLIAM DUANE.

                                                 WASHINGTON, July 20, 1807.

SIR,--


TO MR. GAINES.

                                                 WASHINGTON, July 23, 1807.


TO GOVERNOR CABELL.

                                                 WASHINGTON, July 24, 1807.

SIR,--


TO GOVERNOR CABELL.

                                                 WASHINGTON, July 27, 1807.

SIR,--


TO COLONEL TATHAM.

                                                 WASHINGTON, July 28, 1807.

SIR,--


TO GENERAL SMITH.

                                                 WASHINGTON, July 30, 1807.

DEAR SIR,--


TO THE MASTERS OF VESSELS IN THE PORT OF CHARLESTON, S. C.

                                                 WASHINGTON, July 30, 1807.


TO GOVERNOR CABELL.

                                                 WASHINGTON, July 31, 1807.

DEAR SIR,--


TO COLONEL JOHN TAYLOR.

                                                WASHINGTON, August 1, 1807.

DEAR SIR,--


TO GENERAL DEARBORNE.

                                                MONTICELLO, August 7, 1807.


TO HIS EXCELLENCY GOVERNOR CABELL.

                                                MONTICELLO, August 7, 1807.

DEAR SIR,--


TO HIS EXCELLENCY GOVERNOR LEWIS.

                                                MONTICELLO, August 8, 1807.

SIR,--


TO THE SECRETARY OF STATE.

                                                MONTICELLO, August 9, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                                MONTICELLO, August 9, 1807.

DEAR SIR,--


TO HIS EXCELLENCY GOVERNOR CABELL.

                                                MONTICELLO, August 9, 1807.

DEAR SIR,--


TO MR. THORNWICK CHASE.

                                                MONTICELLO, August 9, 1807.

SIR,--


TO THE SECRETARY OF THE NAVY.

                                                MONTICELLO, August 9, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                               MONTICELLO, August 11, 1807.

DEAR SIR,--


TO HIS EXCELLENCY GOVERNOR CABELL.

                                               MONTICELLO, August 11, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                               MONTICELLO, August 12, 1807.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                               MONTICELLO, August 16, 1807.

DEAR SIR,--


TO COLONEL FULTON.

                                               MONTICELLO, August 16, 1807.

SIR,--


TO GOVERNOR CABELL.

                                               MONTICELLO, August 17, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                               MONTICELLO, August 18, 1807.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                               MONTICELLO, August 18, 1807.

DEAR SIR,--


TO JOHN NICHOLAS.

                                               MONTICELLO, August 18, 1807.

DEAR SIR,--


TO MR. MADISON.

                                                           August 19, 1807.


TO HIS EXCELLENCY GOVERNOR CABELL.

                                               MONTICELLO, August 19, 1807.

DEAR SIR,--


TO GOVERNOR CABELL.

                                               MONTICELLO, August 19, 1807.

DEAR SIR,--


TO THE SECRETARY OF THE NAVY.

                                               MONTICELLO, August 20, 1807.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                               MONTICELLO, August 20, 1807.

DEAR SIR,--


TO J. MADISON.

                                               MONTICELLO, August 20, 1807.


TO THE SECRETARY OF STATE.

                                               MONTICELLO, August 20, 1807.

DEAR SIR,--


TO GEORGE HAY.

                                               MONTICELLO, August 20, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                               MONTICELLO, August 28, 1807.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                               MONTICELLO, August 30, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                               MONTICELLO, August 31, 1807.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                             MONTICELLO, September 1, 1807.

DEAR SIR,--


TO MR. COOPER.

                                             MONTICELLO, September 1, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                             MONTICELLO, September 2, 1807.

DEAR SIR,--


TO THE SECRETARY OF THE NAVY.

                                                   MONTICELLO, September 3.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                             MONTICELLO, September 3, 1807.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                             MONTICELLO, September 3, 1807.

DEAR SIR,--


TO THE SECRETARY OF THE NAVY.

                                             WASHINGTON, September 4, 1807.

DEAR SIR,--


TO GEORGE HAY.

                                             MONTICELLO, September 4, 1807.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                             MONTICELLO, September 6, 1807.

DEAR SIR,--


TO THOMAS PAINE.

                                             MONTICELLO, September 6, 1807.

DEAR SIR,--


TO GEORGE HAY, ESQ., ATTORNEY FOR THE U. S., BEFORE THE DISTRICT OF
VIRGINIA.

                                             MONTICELLO, September 7, 1807.

SIR,--


TO GOVERNOR CABELL.

                                             MONTICELLO, September 7, 1807.

DEAR SIR,--


TO GEORGE HAY.

                                             MONTICELLO, September 7, 1807.

DEAR SIR,--


TO THE SECRETARY OF THE NAVY.

                                             MONTICELLO, September 8, 1807.

DEAR SIR,--


TO MR. CRAWFORD.

                                             MONTICELLO, September 8, 1807.


TO THE SECRETARY OF THE TREASURY.

                                             MONTICELLO, September 8, 1807.

DEAR SIR,--


TO GOVERNOR CABELL.

                                            MONTICELLO, September 18, 1807.

SIR,--


TO MR. MADISON.

                                            MONTICELLO, September 18, 1807.


TO THE SECRETARY OF THE NAVY.

                                             MONTICELLO, September 18, 1807

DEAR SIR,--


TO ROBERT BRENT, ESQ.

                                            MONTICELLO, September 19, 1807.

SIR,--


TO J. MADISON.

                                                        September 20, 1807.


TO MR. HAY.

                                            MONTICELLO, September 20, 1807.

DEAR SIR,--


TO GENERAL WILKINSON.

                                            MONTICELLO, September 20, 1807.

DEAR SIR,--


TO MR. COXE.

                                            MONTICELLO, September 21, 1807.

SIR,--


TO THE ATTORNEY GENERAL.

                                               WASHINGTON, October 8, 1807.

DEAR SIR,--


TO MR. PAINE.

                                               WASHINGTON, October 9, 1807.

DEAR SIR,--


TO HIS EXCELLENCY GOVERNOR CABELL.

                                              WASHINGTON, October 12, 1807.

DEAR SIR,--


TO MR. GALLATIN.

                                               WASHINGTON, October 14, 1807


TO THE SECRETARY AT WAR.

                                              WASHINGTON, October 17, 1807.

DEAR SIR,--


TO GOVERNOR SULLIVAN.

                                              WASHINGTON, October 18, 1807.

SIR,--


TO DOCTOR BARTON.

                                              WASHINGTON, October 18, 1807.

DEAR SIR,--


TO JAMES GAMBLE, ESQ.

                                              WASHINGTON, October 21, 1807.

SIR,--


TO GOVERNOR CABELL.

                                              WASHINGTON, October 25, 1807.

SIR,--


TO THE SECRETARY AT WAR.

                                              WASHINGTON, October 27, 1807.

DEAR SIR,--


TO MR. GALLATIN.

                                                          October 28, 1807.


TO MR. GALLATIN.

                                                          October 31, 1807.


TO GOVERNOR CABELL.

                                              WASHINGTON, November 1, 1807.

DEAR SIR,--


TO GOVERNOR WILLIAMS.

                                              WASHINGTON, November 1, 1807.

SIR,--


TO MR. GALLATIN.

                                                          November 8, 1807.


TO MR. SHORT.

                                             WASHINGTON, November 15, 1807.

DEAR SIR,--

       *       *       *       *       *


TO MR. JAMES PEMBERTON.

                                             WASHINGTON, November 16, 1807.

SIR,--


TO DANIEL ECCLESTON, ESQUIRE.

                                             WASHINGTON, November 21, 1807.

SIR,--


TO MR. MAURY.

                                             WASHINGTON, November 21, 1807.

DEAR SIR,--


TO MR. GALLATIN.

                                                         November 22, 1807.


TO COLONEL MINOR.

                                             WASHINGTON, November 25, 1807.

DEAR SIR,--


TO MR. FULTON.

                                                         December 10, 1807.


TO MR. BARLOW.

                                             WASHINGTON, December 10, 1807.

DEAR SIR,--


TO GENERAL JOHN MASON.


TO DOCTOR WISTAR.

                                             WASHINGTON, December 19, 1807.

DEAR SIR,--


TO GEN. WILLIAM CLARKE.

                                             WASHINGTON, December 19, 1807.

DEAR SIR,--


TO GENERAL GEORGE ROGERS CLARKE.

                                             WASHINGTON, December 19, 1807.

DEAR GENERAL,--


TO MR. GALLATIN.

                                                         December 24, 1807.


TO THE SPEAKER OF THE HOUSE OF REPRESENTATIVES.

                                             WASHINGTON, December 26, 1807.

DEAR SIR,--


TO MR. GALLATIN.

                                             WASHINGTON, December 29, 1807.


TO ROBERT R. LIVINGSTON, ESQ.

                                               WASHINGTON, January 3, 1808.

DEAR SIR,--


TO DOCTOR RUSH.

                                               WASHINGTON, January 3, 1808.

DEAR SIR,--


TO JOHN TAYLOR, ESQ.

                                               WASHINGTON, January 6, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                           January 7, 1808.


TO MR. SMITH.

                                                           January 7, 1808.


TO THE SECRETARY AT WAR.

                                               WASHINGTON, January 8, 1808.

DEAR SIR,--


TO MESSRS. MAESE, LEYBERT AND DICKERSON, OF THE AMERICAN PHILOSOPHICAL
SOCIETY.

                                               WASHINGTON, January 9, 1808.

GENTLEMEN,--


TO MR. GALLATIN.

                                                          January 10, 1808.


TO WILLIAM WIRT, ESQ.

                                              WASHINGTON, January 10, 1808.

DEAR SIR,--


TO MR. SMITH.

                                                          January 14, 1808.


TO MR. SMITH.

                                                          January 15, 1808.


TO MR. J. DORSEY.

                                              WASHINGTON, January 21, 1808.

SIR,--


TO THE REV. MR. MILLAR.

                                              WASHINGTON, January 23, 1808.

SIR,--


TO MR. BARLOW.

                                                          January 24, 1808.


TO HIS EXCELLENCY GOVERNOR TOMKINS.

                                              WASHINGTON, January 26, 1808.

SIR,--


TO JACOB J. BROWN, ESQ.

                                              WASHINGTON, January 27, 1808.

SIR,--


TO MR. JACOB BROWN.

                                              WASHINGTON, January 27, 1808.

SIR,--


TO MR. TIFFIN.

                                                          January 30, 1808.


TO WILLIAM M'INTOSH.

                                              WASHINGTON, January 30, 1808.

SIR,--


TO GOVERNOR HARRISON.

                                              WASHINGTON, January 31, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                          February 8, 1808.


TO MR. GALLATIN.

                                                         February 10, 1808.


TO MR. SMITH.

                                                         February 14, 1808.


TO MR. GALLATIN.

                                                         February 14, 1808.


TO MR. DANIEL SALMON.

                                             WASHINGTON, February 15, 1808.

SIR,--


TO MR. ANTHONY G. BETTAY.

                                             WASHINGTON, February 18, 1808.

SIR,--


TO COLONEL MONROE.

                                             WASHINGTON, February 18, 1808.

MY DEAR SIR,--


TO JOSEPH BRINGHURST.

                                             WASHINGTON, February 24, 1808.

SIR,--


TO THE SPEAKER OF THE HOUSE OF REPRESENTATIVES.

                                             WASHINGTON, February 27, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                         February 28, 1808.


TO MR. GALLATIN.

                                                             March 2, 1808.


TO HIS EXCELLENCY GOVERNOR SULLIVAN.

                                                 WASHINGTON, March 3, 1808.

DEAR SIR,--


TO COLONEL MONROE.

                                                WASHINGTON, March 10, 1808.

DEAR SIR,--

       *       *       *       *       *


TO RICHARD M. JOHNSON.

                                                WASHINGTON, March 10, 1808.

SIR,--

       *       *       *       *       *


TO MR. MADISON.

                                                            March 11, 1808.


TO GOVERNOR CABELL.

                                                WASHINGTON, March 13, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                            March 17, 1808.


TO W. C. NICHOLAS, ESQ.

                                                WASHINGTON, March 20, 1808.

DEAR SIR,--


TO DOCTOR WISTAR.

                                                WASHINGTON, March 20, 1808.

DEAR SIR,--


TO THE DEMOCRATIC CITIZENS OF THE COUNTY OF ADAMS, PENNSYLVANIA.

                                                            March 20, 1808.


TO MR. GALLATIN.

                                                            March 23, 1808.


TO M. LE VAVASSEUR.

                                                WASHINGTON, March 23, 1807.

SIR,--


TO LEVI LINCOLN.

                                                WASHINGTON, March 23, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                            March 26, 1808.


TO CHARLES PINCKNEY.

                                                WASHINGTON, March 30, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                            March 31, 1808.


TO MR. SMITH.

                                                             April 1, 1808.


TO MR. GALLATIN.

                                                             April 2, 1808.

SIR,--


TO MR. GALLATIN.

                                                             April 8, 1808.


TO MR. JOHN JACOB ASTOR.

                                                WASHINGTON, April 13, 1808.

SIR,--


TO MR. GALLATIN.

                                                            April 14, 1808.


TO THE SECRETARY OF THE TREASURY.

                                                            April 19, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                            April 19, 1808.


TO MR. GALLATIN.

                                                            April 22, 1808.


TO MR. GALLATIN.

                                                            April 23, 1808.


TO THE SECRETARY OF STATE.

                                                            April 23, 1808.


TO MR. GALLATIN.

                                                            April 23, 1808.


TO WM. RODNEY.

                                                            April 24, 1808.


TO COLONEL WASHINGTON.

                                                WASHINGTON, April 24, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                            April 30, 1808.


TO GENERAL DEARBORNE.

                                                            April 29, 1808.


TO THE SECRETARY OF STATE.

                                                            April 30, 1808.


TO WILLIAM LYMAN, ESQ.

                                                WASHINGTON, April 30, 1803.

SIR,--


TO GENERAL ARMSTRONG.

                                                   WASHINGTON, May 2, 1808.

DEAR GENERAL,--


TO GENERAL KOSCIUSKO.

                                                   WASHINGTON, May 2, 1808.

MY VERY DEAR GENERAL,--


TO MR. SMITH.

                                                               May 3, 1808.


TO GOVERNOR TOMPKINS.

                                                   WASHINGTON, May 4, 1808.

SIR,--


TO ----.

                                                               May 5, 1808.

GREAT AND GOOD FRIEND,--


TO THE GOVERNORS OF NEW ORLEANS, GEORGIA, SOUTH CAROLINA, MASSACHUSETTS
AND NEW HAMPSHIRE.

                                                   WASHINGTON, May 6, 1808.

SIR,--


TO MR. GALLATIN.

                                                               May 6, 1808.


TO THE SECRETARY AT WAR.

                                                  MONTICELLO, May 12, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                  MONTICELLO, May 15, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                  MONTICELLO, May 17, 1808.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                                  MONTICELLO, May 19, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                  MONTICELLO, May 20, 1808.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                                  MONTICELLO, May 20, 1808.

DEAR SIR,--


TO GENERAL BENJAMIN SMITH.

                                                  MONTICELLO, May 20, 1808.

SIR,--


TO THE SECRETARY OF STATE.

                                                  MONTICELLO, May 24, 1807.

DEAR SIR;--


TO GENERAL DEARBORNE.

                                                  MONTICELLO, May 25, 1808.

DEAR SIR,--


TO MR. LIEPER.

                                                  MONTICELLO, May 25, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                  MONTICELLO, May 27, 1808.

DEAR SIR,--


TO MR. BOWDOIN.

                                                  MONTICELLO, May 29, 1808.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                                  MONTICELLO, May 31, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE NAVY.

                                                 WASHINGTON, June 15, 1808.

SIR,--


TO SHELTON GILLIAM, ESQ.

                                                 WASHINGTON, June 19, 1808.

SIR,--


TO CHRISTOPHER COLLES.

                                                 WASHINGTON, June 19, 1808.

SIR,--


TO JAMES PEMBERTON.

                                                 WASHINGTON, June 21, 1808.

SIR,--


TO MR. FRANKLIN.

                                                WASHINGTON, June 22d, 1808.


TO DOCTOR LEIB.

                                                 WASHINGTON, June 23, 1808.

SIR,--


TO GENERAL WILKINSON.

                                                             June 24, 1808.


TO COLONEL D. C. BRENT.

                                                             June 24, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                              July 4, 1808.


TO HIS EXCELLENCY GOVERNOR CLAIBORNE.

                                                  WASHINGTON, July 9, 1808.

SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                             July 12, 1808.


TO M. DE LA CAPEDE.

                                                 WASHINGTON, July 14, 1808.

SIR,--


TO MR. SYLVESTRE.

                                                 WASHINGTON, July 15, 1808.

SIR,--


TO MR. LASTEYRIE.

                                                 WASHINGTON, July 15, 1808.

SIR,--


TO THE SECRETARY OF THE NAVY.

                                                 WASHINGTON, July 16, 1808.

DEAR SIR,--


TO MR. SMITH, OF THE WAR OFFICE.

                                                 WASHINGTON, July 16, 1808.

SIR,--


TO HIS EXCELLENCY GOVERNOR SULLIVAN.

                                                 WASHINGTON, July 16, 1808.

SIR,--


TO HIS EXCELLENCY GOVERNOR CLAIBORNE.

                                                 WASHINGTON, July 17, 1808.

SIR,--


TO GOVERNOR LEWIS.

                                                 WASHINGTON, July 17, 1808.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                                 WASHINGTON, July 18, 1808.

DEAR GENERAL,--


TO HIS EXCELLENCY GOVERNOR PINCKNEY.

                                                 WASHINGTON, July 18, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                  MONTICELLO, July 25,1808.

DEAR SIR,--


TO MR. BIBB.

                                                 MONTICELLO, July 28, 1808.

SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                 MONTICELLO, July 29, 1808.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                                 MONTICELLO, July 29, 1808.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                                MONTICELLO, August 5, 1808.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                                MONTICELLO, August 6, 1808.

DEAR SIR,--


TO MESSRS. KERR, MOORE, AND WILLIAMS, COMMISSIONERS OF THE WESTERN ROAD.

                                                MONTICELLO, August 6, 1808.

GENTLEMEN,--


TO THE SECRETARY OF THE TREASURY.

                                                MONTICELLO, August 6, 1808.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                                MONTICELLO, August 9, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                MONTICELLO, August 9, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE NAVY.

                                                MONTICELLO, August 9, 1808.

Dear Sir,--


TO MR. GALLATIN.

                                               MONTICELLO, August 11, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE NAVY.

                                               MONTICELLO, August 12, 1808.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                               MONTICELLO, August 12, 1808.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                               MONTICELLO, August 12, 1808.

DEAR SIR,--


TO HIS EXCELLENCY GOVERNOR SULLIVAN.

                                               MONTICELLO, August 12, 1808.

SIR,--


TO MR. FULTON.

                                               MONTICELLO, August 15, 1808.

SIR,--


TO MR. I. SMITH.

                                               MONTICELLO, August 15, 1808.

SIR,--


TO HIS EXCELLENCY GOVERNOR TOMPKINS.

                                               MONTICELLO, August 15, 1808.

SIR,--


TO THE SECRETARY OF THE TREASURY.

                                               MONTICELLO, August 15, 1808.

DEAR SIR,--


TO GOVERNOR CLAIBORNE.

                                               MONTICELLO, August 16, 1808.

SIR,--


TO THE SECRETARY OF THE TREASURY.

                                               MONTICELLO, August 19, 1808.

DEAR SIR,--

       *       *       *       *       *


TO THE SECRETARY AT WAR.

                                               MONTICELLO, August 20, 1808.

DEAR SIR,--


TO GOVERNOR LEWIS.

                                               MONTICELLO, August 21, 1808.

DEAR SIR,--


TO THE HONORABLE LEVI LINCOLN.

                                               MONTICELLO, August 22, 1808.

DEAR SIR,--


TO GOVERNOR LEWIS.

                                               MONTICELLO, August 24, 1808.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                               MONTICELLO, August 25, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                               MONTICELLO, August 26, 1808.

DEAR SIR,--


TO CAPTAIN M'GREGOR.

                                               MONTICELLO, August 26, 1808.

SIR,--


TO THE SECRETARY AT WAR.

                                               MONTICELLO, August 27, 1808.

DEAR SIR,--


TO THE EMPEROR OF RUSSIA.

                                            UNITED STATES, August 29, 1808.

GREAT AND GOOD FRIEND AND EMPEROR,--


TO GENERAL WILKINSON.

                                               MONTICELLO, August 30, 1808.

DEAR GENERAL,--


TO THE SECRETARY OF THE TREASURY.

                                               MONTICELLO, August 30, 1808.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                             MONTICELLO, September 5, 1808.

DEAR SIR,--


TO THE SECRETARY AT WAR.

                                             MONTICELLO, September 5, 1808.

DEAR SIR,--

FOOTNOTES


TO THE SECRETARY OF STATE.

                                             MONTICELLO, September 6, 1808.

DEAR SIR,--

       *       *       *       *       *


TO MR. SHORT.

                                             MONTICELLO, September 6, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                             MONTICELLO, September 9, 1808.

DEAR SIR,--


TO SIMEON THEUS, ESQ.

                                            MONTICELLO, September 10, 1808.

SIR,--


TO THE SECRETARY OF STATE.

                                            MONTICELLO, September 13, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE NAVY.

                                            MONTICELLO, September 16, 1808.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                            MONTICELLO, September 20, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                          October 14, 1808.

       *       *       *       *       *


TO ROBERT L. LIVINGSTON.

                                              WASHINGTON, October 15, 1808.

SIR,--


TO MR. GALLATIN.

                                              WASHINGTON, October 16, 1808.

       *       *       *       *       *

_Massey's Commission._--


TO GEORGE BLAKE, ESQ.

                                              WASHINGTON, October 17, 1808.

SIR,--


TO MR. GALLATIN.

                                                          October 18, 1808.


TO MR. SMITH.

                                                          October 19, 1808.


TO MR. GALLATIN.

                                                          October 19, 1808.


TO MR. JAMES MAIN.

                                              WASHINGTON, October 19, 1808.

SIR,--


TO CAPTAIN GROVE.

                                              WASHINGTON, October 19, 1808.

SIR,--


TO MR. GALLATIN.

                                                          October 21, 1808.

       *       *       *       *       *


TO THOMAS COOPER, ESQ.

                                              WASHINGTON, October 27, 1808.

DEAR SIR,--


TO DOCTOR JAMES BROWN.

                                              WASHINGTON, October 27, 1808.

DEAR SIR,--


TO ----.

                                              WASHINGTON, October 28, 1808.

SIR,--


TO GOVERNOR CLAIBORNE.

                                              WASHINGTON, October 29, 1808.

SIR,--


TO MR. GALLATIN.

                                                          November 3, 1808.


TO GENERAL DEARBORNE.

                                                          November 5, 1808.


TO HIS EXCELLENCY GOVERNOR PINCKNEY.

                                              WASHINGTON, November 8, 1808.

DEAR SIR,--


TO MR. LETUE.

                                              WASHINGTON, November 8, 1808.

SIR,--


TO HIS EXCELLENCY GOVERNOR CABELL.

                                             WASHINGTON, November 13, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                         November 13, 1808.


TO LIEUTENANT GOVERNOR LINCOLN.

                                             WASHINGTON, November 13, 1808.

DEAR SIR,--


TO THE HON. JOSEPH VARNUM.

                                             WASHINGTON, November 18, 1808.

SIR,--


TO THOMAS JEFFERSON RANDOLPH.

                                             WASHINGTON, November 24, 1808.

MY DEAR JEFFERSON, * * * * *


TO THE VICE-PRESIDENTS OF THE AMERICAN PHILOSOPHICAL SOCIETY.

                                             WASHINGTON, November 30, 1808.

GENTLEMEN,--


TO MR. SAMUEL HAWKINS, KINGSTON.

                                             WASHINGTON, November 30, 1808.

SIR,--


TO DOCTOR WATERHOUSE.

                                              WASHINGTON, December 1, 1808.

SIR,--


TO THOMAS MONROE.

                                                          December 4, 1808.


TO MR. GALLATIN.

                                                          December 7, 1808.


TO MR. GALLATIN.

                                                          December 8, 1808.


TO MR. GALLATIN.

                                                          December 8, 1808.


TO MR. GALLATIN.

                                                         December 20, 1808.


TO MR. GALLATIN.

                                                         December 22, 1808.


TO MR. NICHOLAS.

                                             WASHINGTON, December 22, 1808.

DEAR SIR,--


TO GOVERNOR HARRISON.

                                             WASHINGTON, December 22, 1808.

SIR,--


TO MR. BARLOW.

                                             WASHINGTON, December 25, 1808.

DEAR SIR,--


TO CHARLES THOMSON, ESQ.

                                             WASHINGTON, December 25, 1808.


TO MR. GALLATIN.

                                                         December 27, 1808.


TO DOCTOR LOGAN.

                                             WASHINGTON, December 27, 1808.

DEAR SIR,--


TO MR. GALLATIN.

                                                         December 28, 1808.


TO E. RANDOLPH, ESQ.

                                             WASHINGTON, December 28, 1808.

DEAR SIR,--


TO ----.

                                             WASHINGTON, December 31, 1808.

SIR,--


TO MR. HENRY GUEST.

                                               WASHINGTON, January 4, 1809.

SIR,--


TO MR. GALLATIN.

                                                           January 9, 1809.

       *       *       *       *       *


TO THE SECRETARY AT WAR.

                                              WASHINGTON, January 12, 1809.

SIR,--


TO GENERAL DEARBORNE.

                                                          January 12, 1809.


TO DOCTOR EUSTIS.

                                              WASHINGTON, January 14, 1809.

SIR,--


TO MR. THOMAS C. JAMES, SECRETARY OF THE AMERICAN PHILOSOPHICAL SOCIETY.

                                              WASHINGTON, January 14, 1809.


TO DOCTOR MAESE.

                                              WASHINGTON, January 15, 1809.


CIRCULAR LETTER FROM THE SECRETARY OF WAR, TO THE GOVERNORS,--PREPARED BY
THOMAS JEFFERSON.

                                                          January 17, 1809.

SIR,--


TO MR. BOYD.

                                              WASHINGTON, January 20, 1809.


TO HIS EXCELLENCY GOVERNOR TYLER.

                                              WASHINGTON, January 20, 1809.

SIR,--


TO COLONEL HUMPHREYS.

                                              WASHINGTON, January 20, 1809.

SIR,--


TO MR. LEIPER.

                                              WASHINGTON, January 21, 1809.

DEAR SIR,--


TO COLONEL CHARLES SIMMS, COLLECTOR.

                                              WASHINGTON, January 22, 1809.

SIR,--

THOMAS JEFFERSON, PRESIDENT OF THE UNITED STATES OF AMERICA.

                                                             January, 1809.

UNITED STATES OF AMERICA TO WIT,--


TO COLONEL MONROE.

                                              WASHINGTON, January 28, 1809.

DEAR SIR,--


TO HIS EXCELLENCY GOVERNOR SEVIER.

                                              WASHINGTON, January 31, 1809.

SIR,--


TO M. AMELOT DE LA CROIX, BOSTON.

                                              WASHINGTON, February 3, 1809.

SIR,--


TO CAPTAIN ARMISTEAD T. MASON.

                                             WASHINGTON, February 3d, 1809.

SIR,--


TO CAPTAIN ARMISTEAD T. MASON.

                                             WASHINGTON, February 3d, 1809.

SIR,--


TO THOMAS MANN RANDOLPH.

                                              WASHINGTON, February 7, 1809.

DEAR SIR,--


TO HIS EXCELLENCY GOVERNOR TYLER.

                                             WASHINGTON, February 16, 1809.

SIR,--


TO MR. STODDART.

                                             WASHINGTON, February 18, 1809.

SIR,--


TO JOHN HOLLINS.

                                             WASHINGTON, February 19, 1809.

DEAR SIR,--


TO M. GREGOIRE, EVEQUE ET SENATEUR A PARIS.

                                             WASHINGTON, February 25, 1809.

SIR,--


TO M. RUELLE, ANCIEN AGENT DIPLOMATIQUE, RUE D'ARGENTINE, NO. 38, A PARIS.

                                             WASHINGTON, February 25, 1809.

SIR,--


TO THOMAS MANN RANDOLPH.

                                             WASHINGTON, February 28, 1809.

MY DEAR SIR,--


TO MESSRS. GREGG AND LEIB, SENATORS OF PENNSYLVANIA.--MR. SMILIE.

                                                 WASHINGTON, March 2, 1809.

GENTLEMEN,--


TO M. DUPONT DE NEMOURS.

                                                 WASHINGTON, March 2, 1809.

DEAR SIR,--


TO GENERAL ARMSTRONG.

                                                 WASHINGTON, March 5, 1809.

DEAR SIR,--


TO M. LE BARON HUMBOLDT.

                                                 WASHINGTON, March 6, 1809.

DEAR SIR,--


TO MR. SHORT.

                                                 WASHINGTON, March 8, 1809.

DEAR SIR,--


TO THE PRESIDENT.

                                                MONTICELLO, March 17, 1809.

DEAR SIR,--


TO WILLIAM M'ANDLESS, ESQ., PITTSBURG.

                                                MONTICELLO, March 29, 1809.

SIR,--


TO THE INHABITANTS OF ALBEMARLE COUNTY, IN VIRGINIA.

                                                             April 3, 1809.


TO GOVERNOR JAMES JAY.

                                                 MONTICELLO, April 7, 1809.

DEAR SIR,--


TO COLONEL LARKIN SMITH.

                                                MONTICELLO, April 15, 1809.

DEAR SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                MONTICELLO, April 19, 1809.

DEAR SIR,--

       *       *       *       *       *


TO THE PRESIDENT OF THE UNITED STATES.

                                                MONTICELLO, April 27, 1809.

DEAR SIR,--


TO MR. SPAFFORD.

                                                  MONTICELLO, May 14, 1809.

SIR,--


TO MR. JOHN WYCHE.

                                                  MONTICELLO, May 19, 1809.

SIR,--


TO THE HONORABLE JUDGE WOODWARD.

                                                  MONTICELLO, May 27, 1809.

SIR,--


TO MR. W. LAMBERT.

                                                  MONTICELLO, May 28, 1809.

SIR,--


TO DOCTOR ELIJAH GRIFFITH, PHILA.

                                                  MONTICELLO, May 28, 1809.

DEAR SIR,--


TO THE HON. ROBERT SMITH, SECRETARY OF STATE.

                                                 MONTICELLO, June 10, 1809.

DEAR SIR,--


TO WILSON C. NICHOLAS.

                                                 MONTICELLO, June 13, 1809.

DEAR SIR,--


TO GENERAL DEARBORNE.

                                                 MONTICELLO, June 14, 1809.

DEAR GENERAL,--


TO M. DUPONT DE NEMOURS.

                                                 MONTICELLO, June 28, 1809.

DEAR SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                 MONTICELLO, July 12, 1809.

DEAR SIR,--


TO SKELTON JONES.

                                                 MONTICELLO, July 28, 1809.

DEAR SIR,--


TO M. DASHKOFF.

                                               MONTICELLO, August 12, 1809.

SIR,--


TO THE PRESIDENT.

                                               MONTICELLO, August 17, 1809.

DEAR SIR,

       *       *       *       *       *


TO MR. JOHN W. CAMPBELL.

                                             MONTICELLO, September 3, 1809.

SIR,--


TO GEN. WM. CLARKE.

                                            MONTICELLO, September 10, 1809.

DEAR GENERAL,--


TO THE PRESIDENT OF THE UNITED STATES.

                                            MONTICELLO, September 12, 1809.

DEAR SIR,-- * * * * *


TO DOCTOR BARTON.

                                            MONTICELLO, September 21, 1809.

DEAR SIR,--


TO JAMES FISHBACK.

                                            MONTICELLO, September 27, 1809.

SIR,--


TO MESSRS. BLOODGOOD AND HAMMOND.

                                            MONTICELLO, September 30, 1809.

GENTLEMEN,--


TO DON VALENTINE DE FORONDA.

                                               MONTICELLO, October 4, 1809.

DEAR SIR,--


TO MR. BARLOW.

                                               MONTICELLO, October 8, 1809.

DEAR SIR,--


TO ALBERT GALLATIN.

                                              MONTICELLO, October 11, 1809.

DEAR SIR,--


TO THE CHEVALIER DE ONIS.

                                              MONTICELLO, November 4, 1809.


TO GEORGE W. IRVING, ESQ.

                                             MONTICELLO, November 23, 1809.

SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                             MONTICELLO, November 26, 1809.

DEAR SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                             MONTICELLO, November 30, 1809.

DEAR SIR,--


TO MR. CHARLES F. WELLES.

                                              MONTICELLO, December 3, 1809.

SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                              MONTICELLO, December 7, 1809.

DEAR SIR,--


TO DR. CHAPMAN.

                                             MONTICELLO, December 11, 1809.

SIR,--


TO W. C. NICHOLAS, ESQ.

                                             MONTICELLO, December 16, 1809.

DEAR SIR,--


TO MR. SAMUEL KERCHEVAL.

                                              MONTICELLO, January 15, 1810.

SIR,--


TO MR. EPPES.

                                              MONTICELLO, January 17, 1810.

DEAR SIR,--


TO MR. SAMUEL KERCHEVAL.

                                              MONTICELLO, January 19, 1810.

SIR,--


TO MR. BALDWIN.

                                              MONTICELLO, January 19, 1810.


TO MR. THOMAS T. HEWSON.

                                              MONTICELLO, January 21, 1810.

SIR,--


TO THE HONORABLE PAUL HAMILTON.

                                              MONTICELLO, January 23, 1810.

SIR,--


TO MR. BARLOW.

                                              MONTICELLO, January 24, 1810.

DEAR SIR,--


TO GIDEON GRANGER, ESQ.

                                              MONTICELLO, January 24, 1810.

DEAR SIR,--


TO MR. J. GARLAND JEFFERSON.

                                              MONTICELLO, January 25, 1810.

DEAR SIR,--

                                                     Yours, affectionately.


TO JUDGE DAVID CAMPBELL.

                                              MONTICELLO, January 28, 1810.

DEAR SIR,--


TO CSAR A. RODNEY.

                                             MONTICELLO, February 10, 1810.

MY DEAR SIR,--


TO REV. MR. KNOX.

                                             MONTICELLO, February 12, 1810.

SIR,--


TO W. D. G. WORTHINGTON, ESQ.

                                             MONTICELLO, February 24, 1810.

SIR,--


TO MR. BURWELL.

                                             MONTICELLO, February 25, 1810.

DEAR SIR,--


TO GENERAL KOSCIUSKO.

                                             MONTICELLO, February 26, 1810.

MY DEAR GENERAL AND FRIEND,--

       *       *       *       *       *


TO DOCTOR JONES.

                                                 MONTICELLO, March 5, 1810.

DEAR SIR,--


TO GOVERNOR LANGDON.

                                                 MONTICELLO, March 5, 1810.


TO ABBE SALIMANKIS.

                                                MONTICELLO, March 14, 1810.

SIR,--


TO MR. FULTON.

                                                MONTICELLO, March 17, 1810.

DEAR SIR,--


TO G. VOOLIF, PERPETUAL SECRETARY OF THE FIRST CLASS OF THE ROYAL
INSTITUTE OF SCIENCES, OF LITERATURE AND OF FINE ARTS, AT AMSTERDAM.

                                                  MONTICELLO, May 2d, 1810.

SIR,--


TO HIS EXCELLENCY GOVERNOR CLAIBORNE.

                                                  MONTICELLO, May 3d, 1810.


TO HIS EXCELLENCY GOVERNOR CLAIBORNE.

                                                   MONTICELLO, May 3, 1810.

DEAR SIR,--


TO MESSRS. HUGH L. WHITE, THOMAS M'CORRY, JAMES CAMPBELL, ROBERT
CRAIGHEAD, JOHN N. GAMBLE, TRUSTEES FOR THE LOTTERY OF EAST TENNESSEE
COLLEGE.

                                                   MONTICELLO, May 6, 1810.

GENTLEMEN,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                  MONTICELLO, May 13, 1810.

DEAR SIR,--


TO GOVERNOR TYLER.

                                                  MONTICELLO, May 26, 1810.

DEAR SIR,--


TO HIS EXCELLENCY, COUNT PAHLEN, ENVOY EXTRAORDINARY AND MINISTER
PLENIPOTENTIARY OF RUSSIA.

                                                 MONTICELLO, July 13, 1810.

SIR,--


TO MR. BOTTA.

                                                 MONTICELLO, July 15, 1810.

SIR,--


TO MR. LAMBERT.

                                                 MONTICELLO, July 16, 1810.

SIR,--


TO GENERAL DEARBORNE.

                                                 MONTICELLO, July 16, 1810.

DEAR GENERAL AND FRIEND,--


TO JUDGE COOPER.

                                                MONTICELLO, August 6, 1810.

DEAR SIR,--


TO MR. DUANE.

                                               MONTICELLO, August 12, 1810.

SIR,--


TO ALBERT GALLATIN, ESQ.

                                               MONTICELLO, August 16, 1810.

DEAR SIR,--


TO COLONEL WM. DUANE.

                                            MONTICELLO, September 16, 1810.

DEAR SIR,--


TO J. B. COLVIN.

                                            MONTICELLO, September 20, 1810.

SIR,--


TO THE SECRETARY OF STATE.

                                            MONTICELLO, September 22, 1810.

DEAR SIR,--


TO THE ATTORNEY GENERAL OF THE UNITED STATES.

                                            MONTICELLO, September 25, 1810.

DEAR SIR,--


TO MR. GALLATIN.

                                            MONTICELLO, September 27, 1810.

DEAR SIR,--

       *       *       *       *       *


TO CAPTAIN ISAAC HILLARD.

                                               MONTICELLO, October 9, 1810.

SIR,--


TO COLONEL DUANE.

                                             MONTICELLO, November 13, 1810.

DEAR SIR,--


TO MR. JAMES RONALDSON.

                                              MONTICELLO, December 3, 1810.

SIR,--


TO DAVID HOWELL, ESQ.

                                             MONTICELLO, December 15, 1810.

DEAR SIR,--


TO MR. LAW.

                                              MONTICELLO, January 15, 1811.

DEAR SIR,--


TO DOCTOR BENJAMIN RUSH.

                                              MONTICELLO, January 16, 1811.

DEAR SIR,--

       *       *       *       *       *


TO MR. JOHN LYNCH.

                                              MONTICELLO, January 21, 1811.

SIR,--


TO M. DESTUTT TRACY.

                                              MONTICELLO, January 26, 1811.

SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                 MONTICELLO, March 8, 1811.

DEAR SIR,--


TO GENERAL WILKINSON.

                                                MONTICELLO, March 10, 1811.

DEAR SIR,--


TO MR. JOHN MELISH.

                                                MONTICELLO, March 10, 1811.

SIR,--


TO COLONEL WILLIAM DUANE.

                                                MONTICELLO, March 28, 1811.

DEAR SIR,--


TO MR. LATROBE.

                                                MONTICELLO, April 14, 1811.

DEAR SIR,--


TO BARON HUMBOLDT.

                                                MONTICELLO, April 14, 1811.

MY DEAR BARON,--


TO M. PAGANEL.

                                                MONTICELLO, April 15, 1811.

SIR,--


TO M. DUPONT DE NEMOURS.

                                                MONTICELLO, April 15, 1811.

DEAR SIR,--


TO GENERAL KOSCIUSKO.

                                                MONTICELLO, April 13, 1811.

MY DEAR GENERAL AND FRIEND,--


TO MR. BARLOW.

                                                MONTICELLO, April 16, 1811.

DEAR SIR,--


TO MR. GALLATIN.

                                                MONTICELLO, April 24, 1811.

DEAR SIR,--


TO ROBERT SMITH, ESQ.

                                                MONTICELLO, April 30, 1811.

DEAR SIR,--


TO COLONEL WILLIAM DUANE.

                                                MONTICELLO, April 30, 1811.

DEAR SIR,--


TO MR. WIRT.

                                                   MONTICELLO, May 3, 1811.

DEAR SIR,--


TO MR. WIRT.

                                                   MONTICELLO, May 3, 1811.


TO JOHN HOLLINS, ESQ.

                                                   MONTICELLO, May 5, 1811.

DEAR SIR,--


TO COLONEL MONROE.

                                                   MONTICELLO, May 5, 1811.

DEAR SIR,--


TO M. JOHN SEVERIN VATER, PROFESSOR AT KONIGSBERG.

                                                  MONTICELLO, May 11, 1811.

SIR,--


TO COUNT POTOCKI.

                                                  MONTICELLO, May 12, 1811.

SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                 MONTICELLO, July 3d, 1811.

DEAR SIR,--


TO MR. BARLOW.

                                                 MONTICELLO, July 22, 1811.

DEAR SIR,--


TO COLONEL DUANE.

                                                 MONTICELLO, July 25, 1811.

DEAR SIR,--


TO MR. OGILVIE.

                                                MONTICELLO, August 4, 1811.

DEAR SIR,--


TO JUDGE STEWART.

                                                MONTICELLO, August 8, 1811.

DEAR SIR,--


TO GENERAL DEARBORNE.

                                            POPLAR FOREST, August 14, 1811.

DEAR GENERAL AND FRIEND,-- * * * * *