TO JAMES MADISON.

                                                     Paris, March 15, 1789.

Dear Sir,--


TO THOMAS PAINE.

                                                     Paris, March 17, 1789.

Dear Sir,--


TO COLONEL HUMPHREYS.

                                                     Paris, March 18, 1789.

Dear Sir,--


TO DOCTOR WILLARD.

                                                     Paris, March 24, 1789.

Sir,--


TO J. SARSFIELD.

                                                      Paris, April 3, 1789.

Sir,--

My Dear Friend,--


TO WILLIAM CARMICHAEL.

                                                        Paris, May 8, 1789.

Dear Sir,--


TO MR. LITTLEPAGE.

                                                        Paris, May 8, 1789.

Dear Sir,--


TO JOHN JAY.

                                                        Paris, May 9, 1789.

Sir,--


TO GENERAL WASHINGTON.

                                                       Paris, May 10, 1789.

Sir,--


TO JAMES MADISON.

                                                       Paris, May 11, 1789.

Dear Sir,--


TO THE HONORABLE MR. JAY.

                                                       Paris, May 12, 1789.

Sir,--


TO MONSIEUR DE PONTIÈRE.

                                                       Paris, May 17, 1789.

Sir,--


TO MR. VAUGHAN.

                                                       Paris, May 17, 1789.

Dear Sir,--


TO THOMAS PAINE.

                                                       Paris, May 19, 1789.

Dear Sir,--


TO DOCTOR PRICE.

                                                       Paris, May 19, 1789.

Dear Sir,--


TO MONSIEUR DE CREVECOEUR.

                                                       Paris, May 20, 1789.

Dear Sir,--


TO MONSIEUR DE LA FAYETTE.

                                                       Paris, June 3, 1789.

Dear Sir,--


TO MONSIEUR DE ST. ETIENNE.

                                                       Paris, June 3, 1789.

Sir,--


TO THE MARQUIS DE LA FAYETTE.

                                                      Paris, June 12, 1789.

My Dear Sir,--


TO JOHN JAY.

                                                      Paris, June 17, 1789.

Sir,--


TO JAMES MADISON.

                                                      Paris, June 18, 1789.

Sir,--


TO JOHN JAY.

                                                      Paris, June 24, 1789.

Sir,--

       *       *       *       *       *


TO JOHN JAY.

                                                      Paris, June 29, 1789.

Sir,--

"My Cousin,--

                                                                    Louis."


FOOTNOTE:


TO THE MARQUIS DE LA FAYETTE.

                                                       Paris, July 6, 1789.

Dear Sir,--


TO THE MARQUIS DE LA FAYETTE.

                                                       Paris, July 7, 1789.

Dear Sir,--


TO MR. NECKAR.

                                                       Paris, July 8, 1789.

Sir,--


TO THE COUNT DE MONTMORIN.

                                                       Paris, July 8, 1789.

Sir,--


TO THE MARQUIS DE LA FAYETTE.

                                                       Paris, July 9, 1789.

Dear Sir,--


TO THE MARQUIS DE LA FAYETTE.

                                                      Paris, July 10, 1789.

Dear Sir,--


TO THOMAS PAINE.

                                                      Paris, July 11, 1789.

Dear Sir,--

       *       *       *       *       *


TO MR. MASON.

                                                      Paris, July 16, 1789.

Sir,--


TO JOHN JAY.

                                                      Paris, July 19, 1789.

Dear Sir,--


FOOTNOTE:


TO M. L'ABBÉ ARNOLD.

                                                      Paris, July 19, 1789.

Dear Sir,--


TO MR. MADISON.

                                                      Paris, July 22, 1789.

Dear Sir,--


TO JOHN JAY.

                                                      Paris, July 23, 1789.

Sir,--


TO JOHN JAY.

                                                      Paris, July 29, 1789.

Sir,--


TO MR. CARMICHAEL.

                                                     Paris, August 9, 1789.

Dear Sir,--


TO JOHN JAY.

                                                    Paris, August 27, 1789.

Sir,--


TO JAMES MADISON.

                                                    Paris, August 28, 1789.

Dear Sir,--

       *       *       *       *       *


TO JAMES MADISON.

                                                  Paris, September 6, 1789.

Dear Sir,--


TO DR. GEM.


TO E. RUTLEDGE.

                                                 Paris, September 18, 1789.

Dear Sir,--


TO JOHN JAY.

                                                 Paris, September 19, 1789.

Sir,--


TO MR. NECKAR.

                                                 Paris, September 26, 1789.

Sir,--


TO JOHN JAY.

                                                 Havre, September 30, 1789.

Dear Sir,--




PART III.

LETTERS WRITTEN AFTER HIS RETURN TO THE U. S. DOWN TO THE TIME OF HIS
DEATH.

1789-1826.


TO THE PRESIDENT.

                                           Chesterfield, December 15, 1789.

Sir,--


TO THE REV. CHARLES CLAY.

                                              Monticello, January 27, 1790.

Dear Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                             Monticello, February 14, 1790.

Sir,--


TO JOHN JAY, CHIEF JUSTICE OF THE UNITED STATES.

                                             Monticello, February 14, 1790.

Dear Sir,--


TO WM. HUNTER, ESQ., MAYOR OF ALEXANDRIA.

                                                Alexandria, March 11, 1790.

Sir,--


TO M. RANDOLPH.

                                                  New York, March 28, 1790.

Dear Sir,--

       *       *       *       *       *

                                                      Yours affectionately.


TO GEORGE JOY.

                                                  New York, March 31, 1790.

Sir,--


TO DOCTOR WILLARD.

                                                   New York, April 1, 1790.


TO THE MARQUIS DE LA FAYETTE.

                                                   New York, April 2, 1790.


MADAME DE CORNY.

                                                   New York, April 2, 1790.

       *       *       *       *       *


MADAME LA COMTESSE D'HOUDETOT.

                                                   New York, April 2, 1790.

I found our friend Doctor Franklin in his bed--


TO MADAME LA DUCHESSE D'AUVILLE.

                                                   New York, April 2, 1790.


TO THE DUKE DE LA ROCHEFOUCAULT.

                                                   New York, April 3, 1790.

Dear Sir,--


TO THE COUNT DE MONTMORIN.

                                                   New York, April 6, 1790.

Sir,--


TO WILLIAM CARMICHAEL.

                                                  New York, April 11, 1790.

Sir,--


TO MR. GRAND.

                                                  New York, April 23, 1790.

Dear Sir,--


TO THE MARQUIS DE LA LUZERNE.

                                                  New York, April 30, 1790.

Sir,--


TO WILLIAM SHORT.

                                                  New York, April 30, 1790.

Dear Sir,--


TO MR. RANDOLPH.

                                                    New York, May 30, 1790.

Dear Sir,--


TO WILLIAM SHORT.

                                                    New York, June 6, 1790.

Dear Sir,--

       *       *       *       *       *


TO COLONEL GEORGE MASON.

                                                   New York, June 13, 1790.

Dear Sir,--


TO DAVID RITTENHOUSE.

                                                   New York, June 14, 1790.

Dear Sir,--


TO DAVID RITTENHOUSE.

                                                   New York, June 20, 1790.

Dear Sir,--


TO JAMES MONROE.

                                                   New York, June 20, 1790.

Dear Sir,--


TO MR. JOHN COFFIN JONES.

                                                   New York, June 23, 1790.

Sir,--


TO MR. DUMAS.

                                                   New York, June 23, 1790.

Dear Sir,--

       *       *       *       *       *


TO MR. LESLIE.

                                                   New York, June 27, 1790.

Sir,--


TO BENJ. VAUGHAN.

                                                   New York, June 27, 1790.

Dear Sir,--


TO DR. GILMER.

                                                   New York, June 27, 1790.

Dear Doctor,--


TO M. BOUDINOT.

                                                   New York, June 29, 1790.

Sir,--


TO DAVID RITTENHOUSE.

                                                   New York, June 30, 1790.

Dear Sir,--


TO WILLIAM SHORT.

                                                    New York, July 1, 1790.

Dear Sir,--


TO COL. M. LEWIS.

                                                    New York, July 4, 1790.

Dear Sir,--


TO E. RUTLEDGE, ESQ.

                                                    New York, July 4, 1790.

Dear Sir,--


TO MR. DUMAS.

                                                   New York, July 13, 1790.

Sir,--

       *       *       *       *       *


TO DR. GILMER.

                                                   New York, July 25, 1790.

Dear Doctor,--


TO WILLIAM SHORT.

                                                   New York, July 26, 1790.

Dear Sir,--

       *       *       *       *       *

       *       *       *       *       *


TO WILLIAM CARMICHAEL.

                                                  New York, August 2, 1790.

Dear Sir,--


TO M. DE PINTO.

                                                  New York, August 7, 1790.

Sir,--


TO JOSHUA JOHNSON.

                                                  New York, August 7, 1790.

Sir,--


TO WILLIAM SHORT.

                                                 New York, August 10, 1790.

Dear Sir,--


TO COLONEL DAVID HUMPHREYS.

                                                 New York, August 11, 1790.

Sir,--


TO GOUVERNEUR MORRIS.

                                                 New York, August 12, 1790.

Dear Sir,--


TO THE ATTORNIES OF THE UNITED STATES FOR THE SEVERAL DISTRICTS, THOSE OF
MAINE AND KENTUCKY EXCEPTED.

                                                 New York, August 12, 1790.

Sir,--


TO MR. RANDOLPH.

                                                 New York, August 14, 1790.

Dear Sir,--


TO GOVERNOR HANCOCK.

                                                 New York, August 24, 1790.

Sir,--

Sir,--


TO WILLIAM SHORT.

                                                 New York, August 26, 1790.

Dear Sir,--


TO THE SECRETARY OF WAR.

                                                 New York, August 26, 1790.

Dear Sir,--

                                                 New York, August 30, 1790.

Sir,--


TO MR. BONDFIELD.

                                                 New York, August 31, 1790.

Dear Sir,--


TO MR. VIAR.

                                              Monticello, October 27, 1790.

Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                              Monticello, October 27, 1790.

Sir,--


TO FREDERICK KINLOCH, ESQ.

                                           Philadelphia, November 26, 1790.

Dear Sir,--


TO GOUVERNEUR MORRIS.

                                           Philadelphia, November 26, 1790.

Dear Sir,--


TO COUNT DE MOUSTIER.

                                            Philadelphia, December 3, 1790.

Dear Sir,--


TO MR. NOAH WEBSTER, AT HARTFORD.

                                            Philadelphia, December 4, 1790.

Sir,--


TO GOUVERNEUR MORRIS.

                                           Philadelphia, December 17, 1790.


TO JOSHUA JOHNSON.

                                           Philadelphia, December 17, 1790.

Sir,--


TO JOSHUA JOHNSON.

                                           Philadelphia, December 23, 1790.

Dear Sir,--


TO A. HAMILTON.

                                                         December 29, 1790.


TO MR. SHORT.

                                            Philadelphia, January 23, 1791.

Sir,--


TO COLONEL MASON.

                                            Philadelphia, February 4, 1791.

Dear Sir,--


TO CHARLES HELLSTEDT, SWEDISH CONSUL.

                                           Philadelphia, February 14, 1791.

Sir,--


TO MR. HAZARD.

                                           Philadelphia, February 18, 1791.

Sir,--


TO --

Dear Sir,--


FOOTNOTE:


TO HIS EXCELLENCY GOVERNOR HANCOCK.

                                           Philadelphia, February 20, 1791.

Sir,--


TO M. DE PINTO.

                                           Philadelphia, February 21, 1791.

Sir,--


TO MR. PHILIP FRENEAU.

                                           Philadelphia, February 28, 1791.

Sir,--


TO THE COUNT DE MOUSTIER.

                                               Philadelphia, March 2, 1791.

Sir,--


TO MR. INNES.

                                               Philadelphia, March 7, 1791.

Dear Sir,--


TO THE PRESIDENT OF THE NATIONAL ASSEMBLY OF FRANCE.

                                               Philadelphia, March 8, 1791.

Sir,--


TO GOVERNOR QUESADA.

                                              Philadelphia, March 10, 1791.

Sir,--


TO THE SECRETARY OF THE TREASURY.

                                              Philadelphia, March 12, 1791.

Dear Sir,--


TO MAJOR L'ENFANT.

                                                            March --, 1791.

Sir,--


TO WILLIAM CARMICHAEL.

                                              Philadelphia, March 12, 1791.

Sir,--


TO WILLIAM SHORT.

                                              Philadelphia, March 12, 1791.

Dear Sir,--


TO COLONEL INNES.

                                              Philadelphia, March 13, 1791.

Dear Sir,--

       *       *       *       *       *


TO WILLIAM SHORT.

                                              Philadelphia, March 15, 1791.

Dear Sir,--


TO WILLIAM SHORT.

                                              Philadelphia, March 19, 1791.

Dear Sir,--


TO DR. WISTAR.

                                              Philadelphia, March 20, 1791.

Sir,--


TO HIS EXCELLENCY GOVERNOR MARTIN.

                                              Philadelphia, March 26, 1791.

Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                              Philadelphia, March 27, 1791.

Sir,--


TO MR. LEWIS.

                                              Philadelphia, March 31, 1791.


TO THE PRESIDENT OF THE UNITED STATES.

                                               Philadelphia, April 2, 1791.


TO MAJOR L'ENFANT.

                                              Philadelphia, April 10, 1791.

Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                              Philadelphia, April 10, 1791.


TO WILLIAM CARMICHAEL.

                                              Philadelphia, April 11, 1791.

Sir,--


TO C. CARROLL OF CARROLLTON.

                                              Philadelphia, April 15, 1791.

Dear Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                              Philadelphia, April 17, 1791.

Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                              Philadelphia, April 24, 1791.

Sir,--


TO WILLIAM SHORT.

                                              Philadelphia, April 25, 1791.

Dear Sir,--

       *       *       *       *       *


TO THE PRESIDENT OF THE UNITED STATES.

                                                 Philadelphia, May 1, 1791.

Sir,--


TO THE ATTORNEY OF THE DISTRICT OF KENTUCKY.

                                                 Philadelphia, May 7, 1791.

Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                 Philadelphia, May 8, 1791.

Sir,--


TO THE HONORABLE JEREMIAH WADSWORTH.

                                                Philadelphia, May 11, 1791.

Sir,--


TO MR. DUMAS.

                                                Philadelphia, May 13, 1791.

Sir,--


THOMAS BARCLAY.

                                                Philadelphia, May 13, 1791.

Sir,--

Great and Magnanimous Friend,--


TO --

Dear Sir,--


FOOTNOTE:


TO COLONEL MONROE.

                                               Philadelphia, July 10, 1791.

Dear Sir,--


TO COLONEL HUMPHREYS.

                                               Philadelphia, July 13, 1791.

Sir,--


TO JOHN ADAMS.

                                               Philadelphia, July 17, 1791.

Dear Sir,--


TO GOUVERNEUR MORRIS.

                                               Philadelphia, July 26, 1791.

Dear Sir,--


TO WILLIAM SHORT.

                                               Philadelphia, July 28, 1791.

Dear Sir,--

       *       *       *       *       *


FOOTNOTE:


TO MR. PAINE.

                                               Philadelphia, July 29, 1791.

Dear Sir,--


TO THE PRESIDENT.

                                               Philadelphia, July 30, 1791.

Sir,--


TO GENERAL KNOX.

                                             Philadelphia, August 10, 1791.

Dear Sir,--


TO COLONEL HARVIE.

                                             Philadelphia, August 14, 1791.

Dear Sir,--


TO MR. CARMICHAEL.

                                             Philadelphia, August 24, 1791.

Sir,--


TO SIR JOHN SINCLAIR.

                                             Philadelphia, August 24, 1791.

Dear Sir,--


TO E. RUTLEDGE, ESQ.

                                             Philadelphia, August 25, 1791.

My Dear Sir,--


TO MESSRS. JOHNSON, STUART, AND CARROL.

                                             Philadelphia, August 28, 1791.

Gentlemen,--


TO WILLIAM SHORT.

                                             Philadelphia, August 29, 1791.

Dear Sir,--


TO M. LA MOTTE.

                                             Philadelphia, August 30, 1791.

Sir,--


TO GOUVERNEUR MORRIS.

                                             Philadelphia, August 30, 1791.

Dear Sir,--


TO BENJ. BANNEKER.

                                             Philadelphia, August 30, 1791.

Sir,--


TO JOHN ADAMS.

                                             Philadelphia, August 30, 1791.

My Dear Sir,--


TO ADMIRAL PAUL JONES.

                                             Philadelphia, August 31, 1791.

Dear Sir,--

                                           Philadelphia, September 1, 1791.

Sir,--


TO T. NEWTON.

                                             Georgetown, September 8, 1791.

Dear Sir,--


TO MR. HAMMOND.

                                                          October 26, 1791.


TO J. MADISON.

                                                          November 1, 1791.


TO THE PRESIDENT.

                                                          November 6, 1791.

Sir,--


TO MAJOR THOMAS PINCKNEY.

                                            Philadelphia, November 6, 1791.

Sir,--


TO THE PRESIDENT.

                                            Philadelphia, November 7, 1791.

Sir,--


TO MESSRS. JOHNSON, STEWART AND CARROL.

                                           Philadelphia, November 21, 1791.

Gentlemen,--


TO MR. ELLICOTT.

                                           Philadelphia, November 21, 1791.

Dear Sir,--


TO WILLIAM SHORT.

                                           Philadelphia, November 24, 1791.

Dear Sir,--


TO MR. HUMPHREYS.

                                           Philadelphia, November 29, 1791.

Dear Sir,--


TO DANIEL SMITH, ESQ.

                                           Philadelphia, November 29, 1791.

Sir,--


TO THE ATTORNEY GENERAL.

                                            Philadelphia, December 5, 1791.

Dear Sir,--

                                                            George Hammond.


TO MR. MCALISTER.

                                           Philadelphia, December 22, 1791.

Sir,--


TO MR. STUART.

                                           Philadelphia, December 23, 1791.

Dear Sir,--


TO THE PRESIDENT.

                                           Philadelphia, December 23, 1791.

Sir,--

  --

  --

NOTES.

                                                                   Dollars.

                                                        Dollars.


TO THE PRESIDENT.

                                             Philadelphia, January 4, 1792.

Sir,--

Dear Sir,--


TO THOMAS PINCKNEY.

                                            Philadelphia, January 17, 1792.

Sir,--


TO WILLIAM SHORT.

                                            Philadelphia, January 23, 1792.

Dear Sir,--


TO GOUVERNEUR MORRIS.

                                            Philadelphia, January 23, 1792.

Dear Sir,--


TO MONSIEUR DE MONTMORIN.

                                            Philadelphia, January 23, 1792.

Sir,--


TO DON JOSEPH JAUDENES, AND DON JOSEPH VIAR.

                                            Philadelphia, January 25, 1792.

Gentlemen,--


TO MR. SHORT.

                                            Philadelphia, January 28, 1792.

Dear Sir,--


TO COLONEL HAMILTON.

                                                         February --, 1792.

Dear Sir,--


TO MR. HAMMOND.

                                            Philadelphia, February 2, 1792.

Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                            Philadelphia, February 4, 1792.

Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                            Philadelphia, February 7, 1792.

Sir,--


TO MR. HAMMOND.

                                           Philadelphia, February 25, 1792.

Sir,--


TO MESSRS. JOHNSON, CARROL, AND STEWART.

                                               Philadelphia, March 6, 1792.

Gentlemen,--


TO GOUVERNEUR MORRIS.

                                              Philadelphia, March 10, 1792.

Dear Sir,--

       *       *       *       *       *


TO MESSRS. CARMICHAEL AND SHORT.

                                              Philadelphia, March 18, 1792.

Gentlemen,--


TO WILLIAM SHORT, ESQ.

                                              Philadelphia, March 18, 1792.

Sir,--


TO MR. SHORT.

                                              Philadelphia, March 18, 1792.

My Dear Sir,--


TO MESSRS. DE VIAR AND DE JAUDENES.

                                              Philadelphia, March 23, 1792.

Gentlemen,--


TO COLONEL PICKERING.

                                              Philadelphia, March 28, 1792.

Sir,--


TO MR. HAMMOND.

                                              Philadelphia, March 31, 1792.

Sir,--


TO GOVERNOR PINCKNEY.

                                               Philadelphia, April 1, 1792.

Sir,--


TO THE COMMISSIONERS OF WASHINGTON.

                                               Philadelphia, April 9, 1792.

Gentlemen,--


TO COLONEL N. LEWIS.

                                              Philadelphia, April 12, 1792.

Dear Sir,--


TO THE PRESIDENT.

                                              Philadelphia, April 13, 1792.

Sir,--


TO MESSRS. CARMICHAEL AND SHORT.

                                              Philadelphia, April 24, 1792.

Gentlemen,--

This convention shall continue in force --


TO GOUVERNEUR MORRIS.

                                              Philadelphia, April 28, 1792.

Dear Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                Philadelphia, May 16, 1792.

Dear Sir,--


TO MESSRS. DE VIAR AND DE JAUDENES.

                                                Philadelphia, May 17, 1792.

Gentlemen,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                Philadelphia, May 18, 1792.

Dear Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                Philadelphia, May 23, 1792.

Dear Sir,--


MR. JEFFERSON, SECRETARY OF STATE OF THE UNITED STATES, TO MR. HAMMOND.

                                                Philadelphia, May 29, 1792.

Sir,--

House of Commons.--

_Mr. Thomas Pitt._--

_Mr. Wilberforce._--

_Mr. Secretary Townsend._--

House of Lords.--

_Lord Shelburne._--

_Lord Hawke._--

_Lord Walsingham._--

_Lord Sackville._--

Sec. 10. _Georgia._--

Sec. 11. _South Carolina._--

Sec. 12. _North Carolina._--

Sec. 13. _Virginia._--

Sec. 14. _Maryland._--

Sec. 15. _Delaware._--

Sec. 16. _Pennsylvania._--

Sec. 17. _New Jersey._--

Sec. 18. _New York._--

Sec. 19. _Connecticut._--

Sec. 20. _Rhode Island._--

Sec. 21. _Massachusetts._--

Sec. 22. _New Hampshire._--

Sec. 33. New Jersey did the same thing, by--


TO RECAPITULATE.


FOOTNOTES:

     [8] Vattel, 1. 4, s. 24.--


CIRCULAR TO THE AMERICAN CONSULS.

                                                Philadelphia, May 31, 1792.

Sir,--


TO JOHN PAUL JONES.

                                                Philadelphia, June 1, 1792.

Sir,--


TO MR. MADISON.

                                                Philadelphia, June 4, 1792.

Dear Sir,--


TO THOMAS BARCLAY, ESQUIRE.

                                               Philadelphia, June 11, 1792.

Sir,--


TO MR. PINCKNEY.

                                               Philadelphia, June 11, 1792.

Dear Sir,--


TO THOMAS PINCKNEY.

                                               Philadelphia, June 11, 1792.

Sir,--


TO MR PINCKNEY.

                                               Philadelphia, June 14, 1792.

Sir,--


TO GOUVERNEUR MORRIS.

                                               Philadelphia, June 16, 1792.

Dear Sir,--


TO M. DE LA FAYETTE.

                                               Philadelphia, June 16, 1792.


TO MR. BARLOW.

                                               Philadelphia, June 20, 1792.

Dear Sir,--


TO PETER CARR.

                                               Philadelphia, June 22, 1792.

Dear Sir,--


TO MR. VAN BERCKEL.

                                                Philadelphia, July 2, 1792.

Sir,--


TO HIS EXCELLENCY THE GOVERNOR OF GEORGIA.

                                                Philadelphia, July 3, 1792.

Sir,--


TO MESSRS. DE VIAR AND JAUDENES.

                                                Philadelphia, July 9, 1792.

Gentlemen,--


TO COLONEL HUMPHREYS.

                                               Philadelphia, July 12, 1792.

Dear Sir,--


TO HIS EXCELLENCY GOVERNOR LEE.

                                               Monticello, August 13, 1792.

Sir,--


TO MR. PALESKE.

                                               Monticello, August 19, 1792.

Sir,--


TO THE MINISTER PLENIPOTENTIARY OF FRANCE.

                                                           August 27, 1792.

Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                             Monticello, September 9, 1792.

Dear Sir,--


TO ARCHIBALD STUART, ESQ.

                                             Monticello, September 9, 1792.

Dear Sir,--


TO MR. CLAY.

                                            Monticello, September 11, 1792.

Dear Sir,--


TO EDWARD RANDOLPH, ESQ.

                                            Monticello, September 17, 1792.

My Dear Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                            Monticello, September 18, 1792--2 o'clock, P.M.

Dear Sir,--


TO C. C. PINCKNEY, ESQ.

                                             Philadelphia, October 8, 1792.

Sir,--


TO MR. PINCKNEY.

                                            Philadelphia, October 12, 1792.

Dear Sir,--


TO MESSRS. CARMICHAEL AND SHORT.

                                            Philadelphia, October 14, 1792.

Gentlemen,--


TO G. MORRIS, ESQ.

                                            Philadelphia, October 15, 1792.

Sir,--


TO M. DE TERNANT.

                                            Philadelphia, October 16, 1792.

Sir,--

                                            Philadelphia, November 1, 1792.

Gentlemen,--


TO THE PRESIDENT.

                                            Philadelphia, November 2, 1792.

Sir,--


TO MESSRS. CARMICHAEL AND SHORT.

                                            Philadelphia, November 3, 1792.

Gentlemen,--


TO THE PRESIDENT OF THE UNITED STATES.

                                            Philadelphia, November 3, 1792.

Sir,--

              THE DEPARTMENT OF STATE IN ACCOUNT WITH THE U. S.

                                  Dr.
  -------------+----------------------------------------------+---------
  1790 Aug. 14 | To a warrant from the Treasury               |
               |   under the Act for foreign                  |
               |   intercourse (1790, July 1)                 | $    500
       Dec. 20 | To the Treasurer's Exchange on               |
               |   Will. V. Staph.                            |
               |   & Hub. under do.    x        $             |
               |                     2475.0 = 1000.  |        |
               | To do.              577-10 =  233.33|        |
  1791 Mar. 19 | To do.                               99,000 =|   40,000
       May   7 | To do. under Act of                          |
               |   March 3, 1791, c. 16               32,175 =|   13,000
  1792 Jan. 27 | To do. under Act                             |
               |   for foreign                                |
               |   intercourse  95,947-10 = 38,766,67|        |
               |                ---------------------|        |   40,000
               |                   99,000 = 40,000   |        |
       June 30 | To do. under the Act of 1792,                |
               |   May 8, c. 41, 5, 3                  123,750|   50,000
               |                                              |---------
               |                                              | $143,500

  --

  --

Gentlemen of the Senate,--


TO THE MAYOR, MUNICIPAL OFFICERS AND PROCUREUR OF THE COMMUNITY OF
MARSEILLES.

                                            Philadelphia, November 6, 1792.

Gentlemen,--


TO COLONEL HUMPHREYS.

                                            Philadelphia, November 6, 1792.

Dear Sir,--


TO GOUVERNEUR MORRIS.

                                            Philadelphia, November 7, 1792.

Dear Sir,--

       *       *       *       *       *


TO COLONEL HUMPHREYS.

                                            Philadelphia, November 8, 1792.

Dear Sir,--


TO T. M. RANDOLPH, JR.

                                           Philadelphia, November 16, 1792.

Dear Sir,--


TO M. DE TERNANT.

                                           Philadelphia, November 20, 1792.

Sir,--


TO MR. PINCKNEY.

                                            Philadelphia, December 3, 1792.

Dear Sir,--

       *       *       *       *       *


TO DR. GILMER.

                                           Philadelphia, December 15, 1792.

Dear Doctor,--


TO MR. MERCER.

                                           Philadelphia, December 19, 1792.

Dear Sir,--

                   Adams. Clinton.


TO MR. RUTHERFORD.

                                           Philadelphia, December 25, 1792.

Sir,--


TO MR. PINCKNEY.

                                           Philadelphia, December 30, 1792.

Dear Sir,--


TO MR. SHORT.

                                             Philadelphia, January 3, 1793.

Dear Sir,--


TO MR. RANDOLPH.

                                             Philadelphia, January 7, 1793.

Dear Sir,--


TO MR. GALLATIN.

                                            Philadelphia, January 25, 1793.

Sir,--


TO MRS. RANDOLPH.

                                            Philadelphia, January 26, 1793.

My Dear Martha,--

       *       *       *       *       *


TO DR. STEWART, OR TO ALL THE GENTLEMEN.

                                                          January 31, 1793.


TO MR. CARROLL.

                                            Philadelphia, February 1, 1793.

Dear Sir,--

Sir,--


TO MR. HAMMOND.

                                           Philadelphia, February 16, 1793.

Sir,--


TO M. DE TERNANT.

                                           Philadelphia, February 17, 1793.

Sir,--


TO M. DE TERNANT.

                                           Philadelphia, February 20, 1793.

Sir,--


TO THE SPEAKER OF THE HOUSE OF REPRESENTATIVES.

                                           Philadelphia, February 20, 1793.

Sir,--


TO THE MINISTER OF FRANCE.

                                           Philadelphia, February 23, 1793.

Sir,--


TO J. MADISON.

                                                               March, 1793.


TO MAJOR GENERAL GATES.

                                              Philadelphia, March 12, 1793.

Dear General,--


TO GOUVERNEUR MORRIS.

                                              Philadelphia, March 12, 1793.

Dear Sir,--


TO GOUVERNEUR MORRIS.

                                              Philadelphia, March 15, 1793.

Dear Sir,--


TO MR. PINCKNEY.

                                              Philadelphia, March 16, 1793.

Dear Sir,--


TO --

Dear Sir,--


FOOTNOTE:


TO COLONEL HUMPHREYS.

                                              Philadelphia, March 21, 1793.

Sir,--


TO SAMUEL SHAW, CONSUL AT CANTON, IN CHINA.

                                              Philadelphia, March 21, 1793.

Sir,--


TO COLONEL DAVID.

                                              Philadelphia, March 22, 1793.

Dear Sir,--


TO COLONEL HUMPHREYS.

                                              Philadelphia, March 22, 1793.

Dear Sir,--

Gentlemen,--


FOOTNOTES:


TO MR. DUMAS.

                                              Philadelphia, March 24, 1793.

Dear Sir,--


TO COLONEL HAMILTON.

                                              Philadelphia, March 27, 1793.

Sir,--


TO J. MADISON.

                                               Philadelphia, April 7, 1793.

       *       *       *       *       *


TO MR. HAMMOND.

                                              Philadelphia, April 18, 1793.

Sir,--

TO THE SECRETARY OF STATE.

                                              Philadelphia, April 12, 1793.

Sir,--


TO MR. PINCKNEY.

                                              Philadelphia, April 20, 1793.

Dear Sir,--


TO MR. VAN BERCKEL.

                                             Philadelphia, April 23d, 1793.

Sir,--


CIRCULAR TO MESSRS. MORRIS, PINCKNEY AND SHORT.

                                              Philadelphia, April 26, 1793.

Sir,--


TO M. DE TERNANT.

                                              Philadelphia, April 27, 1793.

Sir,--


TO THE SECRETARY OF THE TREASURY.

                                                 Philadelphia, May 1, 1793.

Sir,--


TO M. DE TERNANT.

                                                 Philadelphia, May 3, 1793.

Sir,--


TO COLONEL MONROE.

                                                 Philadelphia, May 5, 1793.

Dear Sir,--


TO MR. PINCKNEY.

                                                 Philadelphia, May 7, 1793.

Dear Sir,--


TO E. RANDOLPH.

                                                               May 8, 1793.


TO THE SECRETARY OF THE TREASURY.

                                                 Philadelphia, May 8, 1793.

Sir,--


TO J. MADISON.

                                                                    May 13.


TO MR. HAMMOND.

                                                Philadelphia, May 15, 1793.

Sir,--

Sir,--

       *       *       *       *       *

       *       *       *       *       *

       *       *       *       *       *


FOOTNOTES:


TO J. MADISON.

                                                Philadelphia, May 19, 1793.

       *       *       *       *       *


TO THE GOVERNOR OF VIRGINIA.

                                                Philadelphia, May 21, 1793.

Sir,--


TO MR. VAN BERCKEL.

                                                Philadelphia, May 29, 1793.

Sir,--


TO MESSRS. CARMICHAEL AND SHORT.

                                                Philadelphia, May 31, 1793.

Gentlemen,--


TO JAMES MADISON.

                                                              June 2, 1793.


TO MR. RANDOLPH.

                                                Philadelphia, June 2, 1793.

Dear Sir,--


MR. GENET, MINISTER PLENIPOTENTIARY OF FRANCE.

                                                Philadelphia, June 5, 1793.

Sir,--


TO MR. HAMMOND.

                                                Philadelphia, June 5, 1793.

Sir,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                              June 6, 1793.


TO JAMES MADISON.

                                                              June 9, 1793.


TO GOUVERNEUR MORRIS.

                                               Philadelphia, June 13, 1793.

Dear Sir,--


TO MR. PINCKNEY.

                                               Philadelphia, June 14, 1793.


TO M. GENET.

                                               Philadelphia, June 17, 1793.

Sir,--


TO MR. GENET.

                                               Philadelphia, June 17, 1793.

Sir,--


TO MR. HAMMOND.

                                               Philadelphia, June 19, 1793.

Sir,--


TO J. MADISON.

                                                             June 23, 1793.

Dear Sir,--