TO THE PRESIDENT OF THE UNITED STATES.

                                               PHILADELPHIA, June 28, 1793.

DEAR SIR,--


TO DR. GILMER.

                                               PHILADELPHIA, June 25, 1793.

DEAR DOCTOR,--


TO COLONEL MONROE.

                                               PHILADELPHIA, June 28, 1793.

DEAR SIR,--


TO J. MADISON.

                                                             June 29, 1793.

SIR,--


TO MESSRS. CARMICHAEL AND SHORT.

                                               PHILADELPHIA, June 30, 1793.

GENTLEMEN,--


TO COLONEL MONROE.

                                               PHILADELPHIA, July 14, 1793.

DEAR SIR,--


TO MESSRS. DE VIAR AND JAUDENES.

                                               PHILADELPHIA, July 14, 1793.

GENTLEMEN,--


TO THE CHIEF JUSTICE AND JUDGES OF THE SUPREME COURT OF THE UNITED STATES.

                                               PHILADELPHIA, July 18, 1793.

GENTLEMEN,--


TO J. MADISON.

                                                             July 21, 1792.


TO MR. GENET.

                                               PHILADELPHIA, July 24, 1793.

SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                               PHILADELPHIA, July 31, 1793.

DEAR SIR,--


TO MR. GENET.

                                              PHILADELPHIA, August 7, 1793.

SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                           August 11, 1793.


TO ----.

                                                           August 11, 1793.

DEAR SIR,--


TO GOVERNEUR MORRIS.

                                             PHILADELPHIA, August 16, 1793.

SIR,--

FOOTNOTE:


TO DUKE AND CO.

                                             PHILADELPHIA, August 21, 1793.

GENTLEMEN,--


TO J. MADISON.

                                                           August 25, 1793.

SIR,--


TO J. MADISON.

                                                         September 1, 1793.

SIR,--


TO MR. GORE.

                                          PHILADELPHIA,  September 2, 1793.

SIR,--


TO MR. HAMMOND.

                                           PHILADELPHIA, September 5, 1793.

SIR,--


TO MR. PINCKNEY.

                                           PHILADELPHIA, September 7, 1793.

SIR,--


TO J. MADISON.

                                                         September 8, 1793.


TO MR. HAMMOND.

                                           PHILADELPHIA, September 9, 1793.

SIR,--


TO MR. GENET.

                                           PHILADELPHIA, September 9, 1793.

SIR,--


TO MR. COXE.

                                                        September 10, 1793.


TO MR. MORRIS.

                                          PHILADELPHIA, September 11, 1793.

DEAR SIR,--


TO MR. GENET.

                                                        September 15, 1793.

SIR,--

FOOTNOTE:


TO MR. GENET.

                                               MONTICELLO, October 3, 1793.

SIR,--


TO ----.

                                              MONTICELLO, October 17, 1793.

DEAR SIR,--


TO ----.[3]

                                              GERMANTOWN, November 2, 1793.

FOOTNOTE:


TO MR. GENET.

                                              GERMANTOWN, November 8, 1793.

SIR,--


TO MR. HAMMOND.

                                            GERMANTOWN, November 10, 1793.

SIR,--


TO THE MINISTER PLENIPOTENTIARY TO GREAT BRITAIN.

                                           GERMANTOWN, November 14th, 1793.

SIR,--


TO MR. CIRACCHI, AT MUNICH.

                                           PHILADELPHIA, November 14, 1793.

DEAR SIR,--


TO MR. MADISON.

                                             GERMANTOWN, November 17, 1793.

DEAR SIR,--


TO MR. SODERSTROM, CONSUL OF SWEDEN.

                                             GERMANTOWN, November 20, 1793.

SIR,--


TO MR. GENET.

                                             GERMANTOWN, November 22, 1793.

SIR,--


TO MR. PINCKNEY.

                                             GERMANTOWN, November 27, 1793.

DEAR SIR,--


TO MR. GENET.

                                           PHILADELPHIA, November 30, 1793.

SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                                          December 2, 1793.


TO MR. GENET.

                                            PHILADELPHIA, December 9, 1793.

SIR,--


TO THE PRESIDENT.

                                                         December 11, 1793.


TO MR. CHURCH.

                                           PHILADELPHIA, December 11, 1793.

SIR,--


TO MR. HAMMOND, MINISTER PLENIPOTENTIARY OF GREAT BRITAIN.

                                           PHILADELPHIA, December 15, 1793.

SIR,--


TO THE ATTORNEY GENERAL OF THE UNITED STATES.

                                           PHILADELPHIA, December 18, 1793.

SIR,--


TO THE GOVERNOR OF SOUTH CAROLINA.

                                           PHILADELPHIA, December 23, 1793.

SIR,--


TO DR. EDWARDS.

                                           PHILADELPHIA, December 30, 1793.

DEAR SIR,--


TO MR. GENET.

                                           PHILADELPHIA, December 31, 1793.

SIR,--


TO THE PRESIDENT OF THE UNITED STATES.

                                           PHILADELPHIA, December 31, 1793.

DEAR SIR,--


TO E. RANDOLPH.

                                              MONTICELLO, February 3, 1794.

DEAR SIR,--

       *       *       *       *       *


TO JAMES MADISON.

                                                 MONTICELLO, April 3, 1794.

DEAR SIR,--

       *       *       *       *       *


TO THE PRESIDENT OF THE UNITED STATES.

                                                MONTICELLO, April 25, 1794.

DEAR SIR,--


TO TENCH COXE.

                                                   MONTICELLO, May 1, 1794.

DEAR SIR,--


TO THE PRESIDENT.

                                                  MONTICELLO, May 14, 1794.

DEAR SIR,--


TO MR. MADISON.

                                                  MONTICELLO, May 15, 1794.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                             MONTICELLO, September 7, 1794.

DEAR SIR,--


TO WILSON NICHOLAS, ESQ.

                                             MONTICELLO, November 22, 1794.

SIR,--


TO JAMES MADISON.

                                             MONTICELLO, December 28, 1794.

DEAR SIR,--

       *       *       *       *       *


TO M. D'IVERNOIS.

                                              MONTICELLO, February 6, 1795.

DEAR SIR,--


TO JAMES MADISON.

                                                MONTICELLO, April 27, 1795.

DEAR SIR,--


TO WILLIAM B. GILES.

                                                MONTICELLO, April 27, 1795.

DEAR SIR,--


TO MANN PAGE.

                                               MONTICELLO, August 30, 1795.


TO H. TAZEWELL, ESQ.

                                            MONTICELLO, September 13, 1795.

DEAR SIR,--


TO JAMES MADISON.

                                            MONTICELLO, September 21, 1795.


TO MONSIEUR ODIT.

                                              MONTICELLO, October 14, 1795.

SIR,--


TO EDWARD RUTLEDGE.

MY DEAR SIR,--


TO WILLIAM B. GILES.

                                             MONTICELLO, December 31, 1795.

DEAR SIR,--


TO G. WYTHE.

                                              MONTICELLO, January 16, 1796.


TO JAMES MADISON.

                                                 MONTICELLO, March 6, 1796.

DEAR SIR,--


TO WILLIAM B. GILES.

                                                            March 19, 1796.


TO COLONEL MONROE.

                                                MONTICELLO, March 21, 1796.

DEAR SIR,--

       *       *       *       *       *


TO JAMES MADISON.

                                                MONTICELLO, March 27, 1796.

DEAR SIR,--


TO JAMES MADISON.

                                                MONTICELLO, April 19, 1796.

DEAR SIR,--

               [The papers referred to in the preceding.]

    "_Gentlemen of the Senate_,--


TO P. MAZZEI.[4]

                                                MONTICELLO, April 24, 1796.

MY DEAR FRIEND,--

       *       *       *       *       *

FOOTNOTE:


TO COLONEL MONROE.

                                                 MONTICELLO, June 12, 1796.

DEAR SIR,--

       *       *       *       *       *


TO THE PRESIDENT.

                                                 MONTICELLO, June 19, 1796.

FOOTNOTE:


TO M. DE LA FAYETTE.

                                                 MONTICELLO, June 19, 1796.

DEAR SIR,--


TO MR. HITE.

                                                 MONTICELLO, June 29, 1796.

SIR,--


TO JONATHAN WILLIAMS.

                                                  MONTICELLO, July 3, 1796.

DEAR SIR,--


TO COLONEL MONROE.

                                                 MONTICELLO, July 10, 1796.

DEAR SIR,--* * * * *


TO COLONEL J. STUART.

                                             MONTICELLO, November 10, 1796.

DEAR SIR,--


TO JAMES MADISON.

                                             MONTICELLO, December 17, 1796.


TO EDWARD RUTLEDGE.

                                             MONTICELLO, December 27, 1796.

MY DEAR SIR,--* * * * *

                                             MONTICELLO, December 28, 1796.

DEAR SIR,--

                                               MONTICELLO, January 1, 1797.

DEAR SIR,--

       *       *       *       *       *


TO MR. VOLNEY.

                                               MONTICELLO, January 8, 1797.

DEAR SIR,--


TO HENRY TAZEWELL.

                                              MONTICELLO, January 16, 1797.

DEAR SIR,--


TO JAMES MADISON.

                                              MONTICELLO, January 22, 1797.

DEAR SIR,--


TO G. WYTHE.

                                              MONTICELLO, January 22, 1797.


TO JOHN LANGDON.

                                              MONTICELLO, January 22, 1797.

DEAR SIR,--


TO DOCTOR JOHN EDWARDS.

                                              MONTICELLO, January 22, 1797.

DEAR SIR,--


TO DOCTOR RUSH.

                                              MONTICELLO, January 22, 1797.

DEAR SIR,--


TO JAMES MADISON.

                                              MONTICELLO, January 30, 1797.

       *       *       *       *       *


TO JAMES SULLIVAN.

                                              MONTICELLO, February 9, 1797.

DEAR SIR,--


TO PEREGRINE FITZHUGH, ESQ.

                                                 MONTICELLO, April 9, 1797.

DEAR SIR,--


TO ELBRIDGE GERRY.

                                                PHILADELPHIA, May 13, 1797.

My Dear Friend,--


TO COLONEL BELL.

                                                PHILADELPHIA, May 18, 1797.

DEAR SIR,--

P. S.--


TO MR. GIROUD.

                                                PHILADELPHIA, May 22, 1797.

SIR,--


TO THOMAS PINCKNEY.

                                                PHILADELPHIA, May 29, 1797.

DEAR SIR,--


TO GENERAL GATES.

                                                PHILADELPHIA, May 30, 1797.

DEAR GENERAL,--


TO JAMES MADISON.

                                                PHILADELPHIA, June 1, 1797.

DEAR SIR,--

FOOTNOTE:


TO FRENCH STROKER, ESQ.

                                                PHILADELPHIA, June 8, 1797.

DEAR SIR,--


TO MR. MADISON.

                                        PHILADELPHIA, June 15, 1797.--A. M.


TO COLONEL BURR.

                                               PHILADELPHIA, June 17, 1797.

DEAR SIR,--


TO ELBRIDGE GERRY.

                                               PHILADELPHIA, June 21, 1797.

MY DEAR FRIEND,--


TO MR. MADISON.

                                               PHILADELPHIA, June 22, 1797.


TO EDWARD RUTLEDGE.

                                               PHILADELPHIA, June 24, 1797.

MY DEAR SIR,--


TO E. RANDOLPH.

                                               PHILADELPHIA, June 27, 1797.

DEAR SIR,--


TO JAMES MADISON.

                                                MONTICELLO, August 3, 1797.

FOOTNOTE:


TO COL. JOHN STUART.

                                               MONTICELLO, August 15, 1797.

DEAR SIR,--


TO ST. GEORGE TUCKER.

                                               MONTICELLO, August 28, 1797.

DEAR SIR,--


TO COLONEL ARTHUR CAMPBELL.

                                             MONTICELLO, September 1, 1797.

DEAR SIR,--


TO JOHN F. MERCER, ESQ.

                                             MONTICELLO, September 5, 1797.

DEAR SIR,--


TO JAMES MONROE.

                                             MONTICELLO, September 7, 1797.


TO ALEXANDER WHITE, ESQ.

                                            MONTICELLO, September 10, 1797.

DEAR SIR,--


TO MANN PAGE, ESQ.

                                             PHILADELPHIA, January 2, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                             PHILADELPHIA, January 3, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                            PHILADELPHIA, January 25, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                            PHILADELPHIA, February 8, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                           PHILADELPHIA, February 15, 1798.

DEAR SIR,--


TO GENERAL GATES.

                                           PHILADELPHIA, February 21, 1798.

DEAR GENERAL,--


TO JAMES MADISON.

                                           PHILADELPHIA, February 22, 1798.

DEAR SIR,--

FOOTNOTE:


TO PEREGRINE FITZHUGH, ESQ.

                                           PHILADELPHIA, February 23, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                               PHILADELPHIA, March 2, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                              PHILADELPHIA, March 15, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                              PHILADELPHIA, March 21, 1798.

DEAR SIR,--


TO ----.[9]

                                              PHILADELPHIA, March 23, 1798.

DEAR SIR,--

FOOTNOTE:


TO MR. PATTERSON.

                                              PHILADELPHIA, March 27, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                              PHILADELPHIA, March 29, 1798.

DEAR SIR,--


TO MR. PENDLETON.

                                               PHILADELPHIA, April 2, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                               PHILADELPHIA, April 5, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                               PHILADELPHIA, April 6, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                              PHILADELPHIA, April 12, 1798.

DEAR SIR,--


TO P. CARR.

                                              PHILADELPHIA, April 12, 1798.


TO JAMES MADISON.

                                              PHILADELPHIA, April 26, 1798.

DEAR SIR,--

       *       *       *       *       *


TO JAMES MADISON.

                                                 PHILADELPHIA, May 3, 1798.

DEAR SIR,--


TO JAMES LEWIS, JUNIOR.

                                                 PHILADELPHIA, May 9, 1798.

DEAR SIR,--


TO COLONEL MONROE.

                                                PHILADELPHIA, May 21, 1798.


TO JAMES MADISON.

                                                PHILADELPHIA, May 31, 1798.

DEAR SIR,--


TO JOHN TAYLOR.

                                                PHILADELPHIA, June 1, 1798.

       *       *       *       *       *


TO GENERAL KOSCIUSKO.

                                                PHILADELPHIA, June 1, 1798.

DEAR SIR,--

FOOTNOTE:


TO JAMES MADISON.

                                               PHILADELPHIA, June 21, 1798.

DEAR SIR,--


TO MR. NOLAN.

                                               PHILADELPHIA, June 24, 1798.

SIR,--


TO SAMUEL SMITH.

                                               MONTICELLO, August 22, 1798.

DEAR SIR,--


TO A. H. ROWAN.

                                            MONTICELLO, September 26, 1798.

SIR,--


TO STEPHENS THOMPSON MASON.

                                              MONTICELLO, October 11, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                             MONTICELLO, November 17, 1798.


TO JOHN TAYLOR.

                                             MONTICELLO, November 26, 1798.

DEAR SIR,--


TO JAMES MADISON.

                                             PHILADELPHIA, January 3, 1799.

DEAR SIR,--

       *       *       *       *       *


TO JAMES MADISON.

                                            PHILADELPHIA, January 16, 1799.

DEAR SIR,--

       *       *       *       *       *


TO COLONEL MONROE.

                                                          January 23, 1799.

DEAR SIR,--

  1798--


TO ELBRIDGE GERRY.

                                            PHILADELPHIA, January 26, 1799.

MY DEAR SIR,--


TO EDMUND PENDLETON.

                                            PHILADELPHIA, January 29, 1799.

DEAR SIR,--

       *       *       *       *       *


TO COLONEL N. LEWIS.

DEAR SIR,--


TO MR. MADISON.

                                            PHILADELPHIA, January 30, 1799.


TO JAMES MADISON.

                                            PHILADELPHIA, February 5, 1799.

DEAR SIR,--

       *       *       *       *       *

       *       *       *       *       *


TO COLONEL MONROE.

                                           PHILADELPHIA, February 11, 1799.


TO MR. STEWART.

                                           PHILADELPHIA, February 13, 1799.

DEAR SIR,--


TO EDMUND PENDLETON.

                                           PHILADELPHIA, February 14, 1799.

DEAR SIR,--


TO JAMES MADISON.

                                           PHILADELPHIA, February 19, 1799.

DEAR SIR,--


TO E. PENDLETON.

                                           PHILADELPHIA, February 19, 1799.

DEAR SIR,--


TO GENERAL KOSCIUSKO.

                                           PHILADELPHIA, February 21, 1799.

DEAR FRIEND, * * * * *


TO CHANCELLOR LIVINGSTON.

                                           PHILADELPHIA, February 23, 1799.

DEAR SIR,--


TO JAMES MADISON.

                                           PHILADELPHIA, February 26, 1799.

DEAR SIR,--


TO BISHOP MADISON.

                                           PHILADELPHIA, February 27, 1799.

DEAR SIR,--


TO T. LOMAX.

                                                MONTICELLO, March 12, 1799.

DEAR SIR,--


TO EDMUND RANDOLPH.

                                               MONTICELLO, August 18, 1799.

DEAR SIR,--


TO WILSON C. NICHOLAS.

                                               MONTICELLO, August 26, 1799.

DEAR SIR,--


TO WILSON C. NICHOLAS.

                                             MONTICELLO, September 5, 1799.

DEAR SIR,--

FOOTNOTE:


TO JAMES MADISON.

                                             MONTICELLO, November 22, 1799.

DEAR SIR,--

FOOTNOTE:


TO COLONEL MONROE.

                                            PHILADELPHIA, January 12, 1800.

DEAR SIR,--


TO MR. PARKER.

                                        SENATE CHAMBER, January 13th, 1800.

SIR,--


TO MR. MORGAN BROWN, PALMYRA.

                                            PHILADELPHIA, January 16, 1800.

SIR,--


TO DOCTOR PRIESTLY.

                                            PHILADELPHIA, January 18, 1800.

DEAR SIR,--


TO HENRY INNIS, ESQ.

                                            PHILADELPHIA, January 23, 1800.

DEAR SIR,--


TO DR. PRIESTLY.

                                            PHILADELPHIA, January 27, 1800.

DEAR SIR,--


TO JOHN BRACKENRIDGE.

                                            PHILADELPHIA, January 29, 1800.

DEAR SIR,--


TO N. R----.

                                            PHILADELPHIA, February 2, 1800.


TO SAMUEL ADAMS.

                                           PHILADELPHIA, February 26, 1800.

DEAR SIR,--


TO JAMES MADISON.

                                               PHILADELPHIA, March 4, 1800.

DEAR SIR,--


TO COLONEL HAWKINS.

                                              PHILADELPHIA, March 14, 1800.

DEAR SIR,--

FOOTNOTE:


TO P. N. NICHOLAS.

                                               PHILADELPHIA, April 7, 1800.

DEAR SIR,--


TO E. LIVINGSTON, ESQ.

                                              PHILADELPHIA, April 30, 1800.

DEAR SIR,--


TO JAMES MADISON.

                                                PHILADELPHIA, May 12, 1800.

DEAR SIR,--

       *       *       *       *       *


TO GIDEON GRANGER.

                                               MONTICELLO, August 13, 1800.

DEAR SIR,--


TO URIAH M'GREGORY.

                                               MONTICELLO, August 13, 1800.

SIR,--


TO DOCTOR RUSH.

                                            MONTICELLO, September 23, 1800.

DEAR SIR,--


TO ROBERT R. LIVINGSTON.

                                             WASHINGTON, December 14, 1800.

DEAR SIR,--


TO COLONEL BURR.

                                             WASHINGTON, December 15, 1800.

DEAR SIR,--


TO JUDGE BRECKENRIDGE.

                                             WASHINGTON, December 18, 1800.

DEAR SIR,--


TO JAMES MADISON.

                                             WASHINGTON, December 19, 1800.

DEAR SIR,--


TO JAMES MADISON.

                                             WASHINGTON, December 26, 1800.

DEAR SIR,--

       *       *       *       *       *


TO TENCHE COXE, ESQ.

                                                         December 31, 1800.


TO DR. WILLIAMSON.

                                              WASHINGTON, January 10, 1801.

DEAR SIR,--


TO WILLIAM DUNBAR, ESQ.

                                              WASHINGTON, January 12, 1801.

DEAR SIR,--


TO COLONEL BURR.

                                              WASHINGTON, February 1, 1801.

DEAR SIR,--


TO GOVERNOR M'KEAN.

                                             WASHINGTON, February 2d, 1801.

DEAR SIR,--


TO DR. WISTAR.

                                              WASHINGTON, February 3, 1801.

DEAR SIR,--


TO TENCHE COXE.

                                             WASHINGTON, February 11, 1801.

DEAR SIR,--


TO DR. B. S. BARTON.

                                             WASHINGTON, February 14, 1801.

DEAR SIR,--


TO JAMES MONROE.

                                             WASHINGTON, February 15, 1801.

DEAR SIR,--


TO JAMES MADISON.

                                             WASHINGTON, February 18, 1801.

DEAR SIR,--


TO LIEUTENANT DEARBORN.

                                             WASHINGTON, February 18, 1801.

DEAR SIR,--


TO MAJOR WILLIAM JACKSON.

                                             WASHINGTON, February 18, 1801.

DEAR SIR,--


TO N. R----.

                                             WASHINGTON, February 19, 1801.


TO THE HON. SAMUEL DEXTER, SECRETARY OF THE TREASURY.

                                                 WASHINGTON, Feb. 20, 1801.

DEAR SIR,--


TO THE HON. BENJAMIN STODDART, SECRETARY OF THE NAVY.

                                                 WASHINGTON, Feb. 21, 1801.

SIR,--


TO CHANCELLOR LIVINGSTON.

                                                 WASHINGTON, Feb. 24, 1801.

DEAR SIR,--


TO THOMAS LOMAX, ESQ.

                                                 WASHINGTON, Feb. 25, 1801.

DEAR SIR,--


TO GENTLEMEN OF THE SENATE.


TO M. DE LA FAYETTE.

                                                 WASHINGTON, March 1, 1801.

MY DEAR FRIEND,--


TO THE PRESIDENT PRO TEMPORE OF THE SENATE.

                                                 WASHINGTON, March 2, 1801.

SIR,--


TO THE HONORABLE JOHN MARSHALL.

                                                 WASHINGTON, March 2, 1801.


TO THE SPEAKER OF THE HOUSE OF REPRESENTATIVES.

                                                 WASHINGTON, March 3, 1801.

SIR,--


TO JOHN DICKINSON.

                                                 WASHINGTON, March 6, 1801.

DEAR SIR,--


TO COLONEL MONROE.

                                                 WASHINGTON, March 7, 1801.

DEAR SIR,--


TO GOVERNOR M'KEAN.

                                                 WASHINGTON, March 9, 1801.

DEAR SIR,--

       *       *       *       *       *


TO JOEL BARLOW.

                                                WASHINGTON, March 14, 1801.

DEAR SIR,--


TO THOMAS PAINE.

                                                WASHINGTON, March 18, 1801.

DEAR SIR,--


TO M. DE REYNEVAL.

                                                WASHINGTON, March 20, 1801.

DEAR SIR,--

       *       *       *       *       *


TO DOCTOR JOSEPH PRIESTLEY.

                                                WASHINGTON, March 21, 1801.

DEAR SIR,--

FOOTNOTE:


TO GENERAL WARREN.

                                                WASHINGTON, March 21, 1801.


TO NATHANIEL NILES, ESQ.

                                                WASHINGTON, March 22, 1801.

DEAR SIR,--


TO J. PAGE.

                                                WASHINGTON, March 22, 1801.

MY DEAR FRIEND,--

       *       *       *       *       *


TO BENJAMIN WARING, ESQ., AND OTHERS.

                                                WASHINGTON, March 23, 1801.

GENTLEMEN,--


TO MOSES ROBINSON.

                                                WASHINGTON, March 23, 1801.

DEAR SIR,--


TO WILLIAM B. GILES.

                                                WASHINGTON, March 23, 1801.

DEAR SIR,--


TO DOCTOR RUSH.

                                                 WASHINGTON, March 24, 1801

DEAR SIR,--


TO DON JOSEPH YZNARDI.

                                                WASHINGTON, March 26, 1801.

DEAR SIR,--

FOOTNOTE:


TO GENERAL KNOX.

                                                WASHINGTON, March 27, 1801.

DEAR SIR,--


TO MESSRS. EDDY, RUSSEL, THURBER, WHEATON, AND SMITH.

                                                WASHINGTON. March 27, 1801.

GENTLEMEN,--


TO MR. GEORGE JEFFERSON.

                                                WASHINGTON, March 27, 1801.

DEAR SIR,--


TO SAMUEL ADAMS.

                                                WASHINGTON, March 29, 1801.


TO ELBRIDGE GERRY.

                                                WASHINGTON, March 29, 1801.

MY DEAR SIR,--


TO DOCTOR WALTER JONES.

                                                WASHINGTON, March 31, 1801.

DEAR SIR,--


TO A. STUART, ESQ.

                                                 MONTICELLO, April 8, 1801.

DEAR SIR,--


TO HUGH WHITE, ESQ.

                                                   WASHINGTON, May 2, 1801.

SIR,--


TO GIDEON GRANGER.

                                                   WASHINGTON, May 3, 1801.

DEAR SIR,--


TO NATHANIEL MACON.

                                                  WASHINGTON, May 14, 1801.

DEAR SIR,--


TO THE GENERAL ASSEMBLY OF RHODE ISLAND AND PROVIDENCE PLANTATIONS.

                                                  WASHINGTON, May 26, 1801.


TO LEVI LINCOLN.

                                                 WASHINGTON, July 11, 1801.

DEAR SIR,--


TO GOVERNOR MONROE.

                                                 WASHINGTON, July 11, 1801.

DEAR SIR,--


TO ELIAS SHIPMAN AND OTHERS, A COMMITTEE OF THE MERCHANTS OF NEW HAVEN.

                                                 WASHINGTON, July 12, 1801.

GENTLEMEN,--


TO LEVI LINCOLN.

                                               MONTICELLO, August 26, 1801.

DEAR SIR,--


TO ROBERT R. LIVINGSTON.

                                             MONTICELLO, September 9, 1801.

DEAR SIR,--

FOOTNOTE:


TO WILLIAM SHORT.

                                               WASHINGTON, October 3, 1801.

DEAR SIR,--* * * * *


CIRCULAR TO THE HEADS OF THE DEPARTMENTS, AND PRIVATE.

                                              WASHINGTON, November 6, 1801.

DEAR SIR,--


TO AMOS MARSH, ESQUIRE.

                                             WASHINGTON, November 20, 1801.

SIR,--


TO GOVERNOR MONROE.

                                             WASHINGTON, November 24, 1801.

DEAR SIR,--


TO THE REVEREND ISAAC STORY.

                                            WASHINGTON, December 5th, 1801.

SIR,--


TO PRESIDENT OF THE SENATE.

                                                         December, 8, 1801.

SIR,--


TO JOHN DICKINSON.

                                             WASHINGTON, December 19, 1801.

DEAR SIR,--


TO DOCTOR RUSH.

                                             WASHINGTON, December 20, 1801.

DEAR SIR,--


TO MR. LINCOLN.

                                                           January 1, 1802.


TO ALBERT GALLATIN.

                                                 WASHINGTON, April 1, 1802.

DEAR SIR,--


TO GENERAL KOSCIUSKO.

                                                 WASHINGTON, April 2, 1802.

DEAR GENERAL,--


TO ROBERT R. LIVINGSTON.

                                                WASHINGTON, April 18, 1802.

DEAR SIR,--

       *       *       *       *       *


TO M. DUPONT DE NEMOURS.

                                                WASHINGTON, April 25, 1802.

DEAR SIR,--


TO MR. BARLOW.

                                                   WASHINGTON, May 3, 1802.

DEAR SIR,--


TO MR. GALLATIN.

                                                             June 19, 1802.


TO DOCTOR PRIESTLEY.

                                                 WASHINGTON, June 19, 1802.

DEAR SIR,--


TO RUFUS KING.

                                                 WASHINGTON, July 13, 1802.

DEAR SIR,--


TO GOVERNOR MONROE.

                                                 WASHINGTON, July 15, 1802.

DEAR SIR,--


TO GOVERNOR MONROE.

                                                 WASHINGTON, July 17, 1802.

DEAR SIR,--


TO ROBERT R. LIVINGSTON.

                                              WASHINGTON, October 10, 1802.

DEAR SIR,--


TO ALBERT GALLATIN.

                                                          October 13, 1802.


TO LEVI LINCOLN.

                                              WASHINGTON, October 25, 1802.

DEAR SIR,--


TO THOMAS COOPER, ESQ.

                                             WASHINGTON, November 29, 1802.

DEAR SIR,--


TO GOVERNOR MONROE.

                                              WASHINGTON, January 13, 1803.

DEAR SIR,--


TO M. DUPONT.

                                              WASHINGTON, February 1, 1803.

DEAR SIR,--


TO CHANCELLOR LIVINGSTON.

                                              WASHINGTON, February 3, 1803.

DEAR SIR,--


TO MR. PICTET.

                                              WASHINGTON, February 5, 1803.

DEAR SIR,--


TO GENERAL JACKSON.

                                             WASHINGTON, February 16, 1803.

DEAR SIR,--


TO COLONEL HAWKINS.

                                             WASHINGTON, February 18, 1803.

DEAR SIR,--


TO ----.

                                             WASHINGTON, February 25, 1803.

SIR,--


TO DR. BARTON.

                                             WASHINGTON, February 27, 1803.

DEAR SIR,--


TO GOVERNOR HARRISON.

                                             WASHINGTON, February 27, 1803.

DEAR SIR,--


TO DR. PRIESTLEY.

                                                 WASHINGTON, April 9, 1803.

DEAR SIR,--


TO EDWARD DOWSE, ESQ.

                                                WASHINGTON, April 19, 1803.

DEAR SIR,--


TO MR. GALLATIN.

                                                            April 21, 1803.


TO DOCTOR BENJAMIN RUSH.

                                                WASHINGTON, April 21, 1803.

DEAR SIR,--

FOOTNOTE:


TO DOCTOR HUGH WILLIAMSON.

                                                WASHINGTON, April 30, 1803.

DEAR SIR,--


TO MR NICHOLSON.

                                                  WASHINGTON, May 13, 1803.

DEAR SIR,--


TO GOVERNOR CLAIBORNE.

                                                  WASHINGTON, May 24, 1803.

DEAR SIR,--


TO SIR JOHN SINCLAIR.

                                                 WASHINGTON, June 30, 1803.

DEAR SIR,--


TO CAPTAIN MERIWETHER LEWIS.

                        WASHINGTON, United States of America, July 4, 1803.

DEAR SIR,--


TO EARL OF BUCHAN.

                                                 WASHINGTON, July 10, 1803.

MY LORD,--


TO GENERAL GATES.

                                                 WASHINGTON, July 11, 1803.

DEAR GENERAL,--

       *       *       *       *       *


TO M. CABANIS.

                                                 WASHINGTON, July 12, 1803.

DEAR SIR,--


TO DANIEL CLARKE, ESQ.

                                                 WASHINGTON, July 17, 1803.

DEAR SIR,--


TO MR. BRECKENRIDGE.

                                               MONTICELLO, August 12, 1803.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                               MONTICELLO, August 25, 1803.

DEAR SIR,--


TO LEVI LINCOLN.

                                               MONTICELLO, August 30, 1803.

DEAR SIR,--


TO WILSON C. NICHOLAS.

                                             MONTICELLO, September 7, 1803.

DEAR SIR,--


TO DOCTOR BENJAMIN RUSH.

                                               WASHINGTON, October 4, 1803.

DEAR SIR,--


TO M. DUPONT DE NEMOURS.

                                              WASHINGTON, November 1, 1803.

MY DEAR SIR,--


TO ROBERT R. LIVINGSTON.

                                              WASHINGTON, November 4, 1803.

DEAR SIR,--

       *       *       *       *       *

FOOTNOTE:


TO DAVID WILLIAMS.

                                             WASHINGTON, November 14, 1803.

SIR,--


TO CAPTAIN LEWIS.

                                             WASHINGTON, November 16, 1803.

DEAR SIR,--


TO JOHN RANDOLPH.

                                              WASHINGTON, December 1, 1803.

DEAR SIR,--


TO MR. GALLATIN.

                                             WASHINGTON, December 13, 1803.


TO GOVERNOR CLINTON.

                                             WASHINGTON, December 31, 1803.

DEAR SIR,--


TO CAPTAIN MERIWETHER LEWIS.

                                              WASHINGTON, January 22, 1804.

DEAR SIR,--


TO TIMOTHY BLOODWORTH, ESQ.

                                              WASHINGTON, January 29, 1804.

DEAR SIR,--


TO DOCTOR PRIESTLEY.

                                              WASHINGTON, January 29, 1804.

DEAR SIR,--


TO MR. SAY.

                                              WASHINGTON, February 1, 1804.

DEAR SIR,--


TO RUFUS KING, ESQ.

                                             WASHINGTON, February 17, 1804.

DEAR SIR,--


TO THE SECRETARY OF THE TREASURY.

                                                         February 19, 1804.


TO MR. LATROBE.

                                             WASHINGTON, February 28, 1804.

DEAR SIR,--


TO ELBRIDGE GERRY.

                                                 WASHINGTON, March 3, 1804.

DEAR SIR,--


TO WILLIAM DUNBAR, ESQ.

                                                WASHINGTON, March 13, 1804.

DEAR SIR,--

FOOTNOTE:


TO GIDEON GRANGER.

                                                MONTICELLO, April 16, 1804.

DEAR SIR,--* * * * *


TO MR. GALLATIN.

                                                              May 30, 1804.


TO BARON DE HUMBOLDT.

                                                               June 9, 1804


TO MRS. ADAMS.

                                                 WASHINGTON, June 13, 1804.

DEAR MADAM,--


TO GOVERNOR PAGE.

                                                 WASHINGTON, June 25, 1804.


TO JUDGE TYLER.

                                                 WASHINGTON, June 28, 1801.

DEAR SIR,--


TO J. MADISON.

                                                              July 5, 1804.


TO GOVERNOR CLAIBORNE.

                                                  WASHINGTON, July 7, 1804.

DEAR SIR,--


TO P. MAZZEI.

                                                 WASHINGTON, July 18, 1804.

MY DEAR SIR,--

       *       *       *       *       *


TO MRS. ADAMS.

                                                 WASHINGTON, July 22, 1804.

DEAR MADAM,--


TO JAMES MADISON.

                                               MONTICELLO, August 15, 1804.

DEAR SIR,--


TO GOVERNOR CLAIBORNE.

                                               MONTICELLO, August 13, 1804.

DEAR SIR,--

       *       *       *       *       *

FOOTNOTE:


TO THE SECRETARY OF THE TREASURY.

                                             MONTICELLO, September 8, 1804.

DEAR SIR,--


TO MRS. ADAMS.

                                            MONTICELLO, September 11, 1804.


TO J. F. MERCER, ESQ.

                                               WASHINGTON, October 9, 1804.

DEAR SIR,--


TO MR. LITHSON.

                                               WASHINGTON, January 4, 1805.

DEAR SIR,--


TO J. TAYLOR, ESQ.

                                               WASHINGTON, January 6, 1805.

DEAR SIR,--


TO MR. GALLATIN.

                                                          January 26, 1805.


TO MR. NICHOLSON.

                                              WASHINGTON, January 29, 1805.

DEAR SIR,--


TO MR. VOLNEY.

                                              WASHINGTON, February 8, 1805.

DEAR SIR,--


TO JUDGE TYLER.

                                                MONTICELLO, March 29, 1805.

DEAR SIR,--


TO DOCTOR LOGAN.

                                                  WASHINGTON, May 11, 1805.

DEAR SIR,--* * * * *


TO JUDGE SULLIVAN.

                                                  WASHINGTON, May 21, 1805.

DEAR SIR,--

       *       *       *       *       *


TO MR. DUNBAR.

                                                  WASHINGTON, May 25, 1805.

DEAR SIR,--


TO DOCTOR SIBLEY.

                                                  WASHINGTON, May 27, 1805.

DEAR SIR,--


TO THOMAS PAINE.

                                                  WASHINGTON, June 5, 1805.

DEAR SIR,--


TO MR. MADISON.

                                                MONTICELLO, August 7, 1805.

DEAR SIR,--


TO MR. MADISON.

                                               MONTICELLO, August 25, 1805.

DEAR SIR,--


TO THE SECRETARY OF STATE.

                                               MONTICELLO, August 27, 1805.

DEAR SIR,--


TO MR. MADISON.

                                            MONTICELLO, September 16, 1805.

DEAR SIR,--


TO MR. GALLATIN.

                                              WASHINGTON, October 18, 1805.

DEAR SIR,--


TO DOCTORS ROGERS AND SLAUGHTER.

                                                 WASHINGTON, March 2, 1806.

GENTLEMEN,--


TO MR. DUANE.

                                                WASHINGTON, March 22, 1806.